<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link type="image/x-icon" href="/assets/img/favicon.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="/assets/img/favicon.ico" rel="icon">
    <title>SellKit - спасибо за заявку!</title>
    <meta name="description" content='Страница после отправки формы'>
    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2077307142607722');
        fbq('track', 'Lead');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=2077307142607722&ev=PageView&noscript=1"
        /></noscript>
    <!-- End Meta Pixel Code -->
</head>
<body>
    <div class="section-dark hidden"></div>
    <header class="header">
        <div class="container flex justify-sb">

            <a href="#" title="Главная страница" class="logo header-logo flex align-center">
                <img class="logo-white" src="assets/icons/logo.svg" width="150" height="36" alt="">
                <img class="logo-dark" src="assets/icons/logo-white.svg" width="150" height="36" alt="">
            </a>
            <nav class="header-menu-container ">
                <ul class="header-menu flex align-center">
                    <li class="header-menu__item"><a href="/#about" title="О системе">О системе</a></li>
                    <li class="header-menu__item"><a href="/#crm-wrapper" title="CRM система">CRM система</a></li>
                    <li class="header-menu__item"><a href="/#cases" title="Кейсы">Кейсы</a></li>
                    <li class="header-menu__item has-submenu"><span title="Ещё">Ещё</span>
                        <ul class="submenu header-submenu">
                            <li class="header-menu__item"><a href="/#delivery" title="Служба доставки">Служба доставки</a></li>
                            <li class="header-menu__item"><a href="/#integrations" title="Интеграции">Интеграции</a></li>
                            <li class="header-menu__item"><a href="/#efficiency" title="Показатели внедрения">Показатели внедрения</a></li>
                            <li class="header-menu__item"><a href="/#stages" title="Этапы реализации">Этапы реализации</a></li>
                            <li class="header-menu__item"><a href="/#form" title="Обратная связь">Обратная связь</a></li>
                            <!-- <li class="header-menu__item"><a href="/posts-page.html" title="Статьи">Статьи</a></li> -->
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="header__buttons-wrap flex align-center">
                <div class="hide-on-menu-open">
                    <a href="tel:89885650038" class="header__phone vis-hidden fw-600">+7 988 565 00 38</a>
                    <button class="button button-light button-phone open-popup recall-popup__btn">Обратный звонок</button>
                </div>
                <!-- <button class="lang-change has-submenu"><a title="RU">RU</a>
                    <ul class="submenu lang-list">
                        <li class="language current" title="RU">RU</li>
                        <li class="language" title="Eng">Eng</li>
                        <li class="language" title="Қазақ">Қазақ</li>
                    </ul>
                </button> -->
                <button name="menu button" class="burger">
                    <div class="burger-line"></div>
                </button>
            </div>

        </div>
    </header>
    <nav class="mob-menu desk-hidden flex fd-column justify-sb">
        <ul class="header-menu-mob flex fd-column">
            <li class="header-menu__item"><a href="/#about" title="О системе">О системе</a></li>
            <li class="header-menu__item"><a href="/#crm" title="CRM система">CRM система</a></li>
            <li class="header-menu__item"><a href="/#cases" title="Кейсы">Кейсы</a></li>
            <li class="header-menu__item"><a href="/#delivery" title="Служба доставки">Служба доставки</a></li>
            <li class="header-menu__item"><a href="/#integrations" title="Интеграции">Интеграции</a></li>
            <li class="header-menu__item"><a href="/#efficiency" title="Показатели внедрения">Показатели внедрения</a></li>
            <li class="header-menu__item"><a href="/#stages" title="Этапы реализации">Этапы реализации</a></li>
            <li class="header-menu__item"><a href="/#form" title="Обратная связь">Обратная связь</a></li>
            <!-- <li class="header-menu__item"><a href="/posts-page.html" title="Статьи">Статьи</a></li> -->
        </ul>
        <div class="mob-menu-btns flex">
            <button href="tel:89999999999" class="button button-light hidden">+7 (999) 999 99 99</button>
            <button class="button header-menu__item open-popup recall-popup__btn">оставить заявку</button>
        </div>
    </nav>
    <main>
        <style>
            .thanks .container {
                text-align: center;
                height: 100svh;
            }
            .thanks-image__wrap img {
                max-width: 296px;
                margin-bottom: clamp(1.111rem, 0.822rem + 1.386vw, 1.777rem);
            }
            .thanks-caption {
                max-width: 500px;
                margin-bottom: clamp(1.5rem, 0.946rem + 2.657vw, 2.777rem);
            }
            .thanks-header {
                font-size: clamp(1.111rem, 1.015rem + 0.411vw, 1.333rem);
                margin-bottom: 12px;
            }
            .thanks-text {
                color: #2D2D2D99;
            }
            .button--thanks {
                display: block;
                width: fit-content;
                margin: 0 auto;
                border: 1px solid #041527;
                color: #041527;
                padding: 19px 40px;
                font-size: 16px;
            }
            .button--thanks:hover {
                color: #ffffff;
                background-color: #041527;
            }
        </style>
        <section class="thanks">
            <div class="container flex align-center justify-center">
                <div>
                    <figure class="thanks-image__wrap">
                        <img src="assets/img/thanks-image.png" alt="Заявка отправлена">
                        <figcaption class="thanks-caption">
                            <h2 class="thanks-header">Благодарим за отправленную заявку!</h2>
                            <p class="thanks-text">В ближайшее время с Вами свяжется менеджер компании.</p>
                        </figcaption>
                    </figure>
                    <a href="/" class="button button-light button--thanks">На главную страницу</a>
                </div>
            </div>
        </section>
    </main>
</body>

<div class="recall-popup">
    <div class="popup__background">
        <div class="popup__container">
            <div class="popup__close"></div>
            <div class="form-wrapper">
                <figure class="form-image-wrap popup__image-wrap">
                    <div class="badge form-badge popup__form-badge">
                        <svg viewBox="0 0 100 100" width="100" height="100" class="badge-circle">
                            <defs>
                                <path id="circle"
                                d="
                                    M 51, 50
                                    m -37, 0
                                    a 34,34 0 1,1 72,0
                                    a 34,34 0 1,1 -72,0"/>
                            </defs>
                            <text font-size="11" class="badge-text">
                                <textPath xlink:href="#circle" class="badge-textPath form-badge-textPath fw-600">
                                будем рады сотрудничать с вами
                                </textPath>
                            </text>
                            </svg>
                    </div>
                    <img src="assets/img/form-image.webp" alt="" width="903" height="621" class="form-image popup__form-image" loading="lazy">
                </figure>
                <div class="popup__form-container">
                    <h3 class="form-heading">Заявка</h3>
                    <p class="form-subheading">Оставьте заявку и мы с вами свяжемся</p>
                    <form action="assets/plugins/mail.php" method="post" class="contact-form popup__form">
                        <input type="name" name="ur-name" placeholder="Имя" class="form-input" required>
                        <input type="tel" pattern="/(7|8|9)\d{9}/" name="ur-phone" placeholder="Телефон" class="form-input" required>
                        <input type="text" name="ur-rest" placeholder="Название ресторана" class="form-input">
                        <input type="text" name="ur-city" placeholder="Город" autoComplete="address-level2" class="form-input">
                        <button type="submit" class="button form-submit">оставить заявку</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="scripts.js"></script>
</html>