.order-content {margin-bottom: clamp(3.125rem, 1.707rem + 6.049vw, 7rem);}
.order__heading {
    margin-bottom: 33px;
}
.order__heading .button--page-back {
    margin-right: 21px;
}

.cart-quantity__input {
    position: relative;
    z-index: 1;
    width: auto;
}

.order-address__wrap, .order-total__content {
    padding: 16px 24px;
    border-radius: 12px;
}
.order-address__heading, .order-total__heading{font-size: clamp(1rem, 0.909rem + 0.39vw, 1.25rem)}
.order-divider {
    width: 100%;
    height: 1.5px;
    margin: 12px 0;
    background-color: #E6E6E6;
}
.order-address {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    color: var(--text-light);
    font-size: clamp(0.875rem, 0.784rem + 0.39vw, 1.125rem);
    text-align: left;
}
.order-address:after{
    content: '';
    display: inline-block;
    width: 12px;
    height: 6px;
    background: url('/assets/icons/chevron-grey-down.svg') center/contain no-repeat;
    rotate: -90deg;
}
.order-total__content {
    background-color: #F5F5F5;
}
.order-total__data{width: 100%}
.order-total__data tr {
    display: flex;
    justify-content: space-between;
}
.order-total__data tr:not(:last-child) {
    margin-bottom: 8px;
}
.cart-discount{color: var(--orange);}
.to-order {
    display: block;
    text-align: center;
}
.to-order:after {
    content: '';
    display: inline-block;
    width: 7px;
    height: 14px;
    margin-left: clamp(0.5rem, 0.226rem + 1.171vw, 1.25rem);
    background: url('icons/chevron-right-white.svg') center/contain no-repeat;
}

@media (max-width: 768px) {
    main.container {padding-bottom: 230px;}
    .header {display: none;}

    .order-content {
        flex-direction: column;
    }
    .order__heading {
        margin-left: -16px;
        margin-right: -16px;
        padding: 11px 16px;
        box-shadow: 0px 4px 22px 0px #1B1C200F;
    }
    .order-content__list {
        order: 1;
    }
    .cart-product__footer {
        gap: 40px;
        align-items: center;
    }
    .cart-product__price {white-space: nowrap;}
    .order-total__wrap {
        position: fixed;
        bottom: 60px;
        left: 0;
        z-index: 2;

        width: 100%;

        border-radius: 22px 22px 0 0;
    }
    .order-total__content {
        border-radius: 12px 12px 0 0;
    }
    .order-total {
        padding: 13px 0;
        font-size: 20px;
    }
    .order__total-list {
        margin-bottom: 16px;
    }
    .order-address__wrap {
        padding: 12px;
        background-color: #F5F5F5;
    }
    .order-total__delivery {
        display: flex;
        align-items: center;
    }
    .order-total__delivery::after {
        content: '';
        display: inline-block;
        width: 18px;
        height: 18px;
        margin-left: 6px;
        background: url(icons/info.svg) center/contain no-repeat;
    }
    .order-total__data {
        font-size: 14px;
    }
    .order-total__data tr td:first-child {
        font-weight: 500;
    }
    .to-order {
        position: fixed;
        right: 16px;
        bottom: 75px;
        width: auto;
        padding: 11px 63px;
    }
}

@media (min-width: 768px) {
    .order-content {
        gap: 50px;
    }
    .order-content__list, .cart-heading {
        width: 100%;
        max-width: 780px;
    }

    .cart-product__footer {
        gap: 10px;
        flex-wrap: wrap;
    }
    .order__total-list {
        width: 100%;
        max-width: 570px;
    }
    .order-total__heading {margin-bottom: 16px;}
    .order-address__wrap, .order-total__content {
        margin-bottom: 12px;
    }
    .order-address__wrap {
        border: 1.5px solid #E6E6E6;
    }
    .order-total__data tr td:first-child {
        color: var(--text-light);
        font-weight: 400;
    }
}