@font-face {
    font-family: Montserrat;

    src: local('@'), 
        url('assets/fonts/Montserrat-Black.woff2') format('woff2'),
        url('assets/fonts/Montserrat-Black.woff') format('woff');

    font-weight: 900;
}

@font-face {
    font-family: Montserrat;

    src: local('@'), 
        url('assets/fonts/Montserrat-Bold.woff2') format('woff2'),
        url('assets/fonts/Montserrat-Bold.woff') format('woff');
        
    font-weight: 700;
}

@font-face {
    font-family: Montserrat;

    src: local('@'), 
        url('assets/fonts/Montserrat-SemiBold.woff2') format('woff2'),
        url('assets/fonts/Montserrat-SemiBold.woff') format('woff');
        
    font-weight: 600;
}

@font-face {
    font-family: Montserrat;

    src: local('@'), 
        url('assets/fonts/Montserrat-Medium.woff2') format('woff2'),
        url('assets/fonts/Montserrat-Medium.woff') format('woff');
        
    font-weight: 500;
}

@font-face {
    font-family: Montserrat;

    src: local('@'), 
        url('assets/fonts/Montserrat-Regular.woff2') format('woff2'),
        url('assets/fonts/Montserrat-Regular.woff') format('woff');
        
    font-weight: 400;
}

:root {
    --accent-blue: #1872F9;
    --accent-gray: #cacaca;
    --text-dark: #2d2d2d;
    --text-muted: rgba( 45, 45, 45, .6 );
    --f5-light: #f5f5f5;
}

a { 
    color: unset;
    text-decoration: none;
}

body {
    margin:0;

    color: var(--text-dark);
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    font-weight: 500;

    overflow-x: hidden;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5 { margin: 0 }

h1, h2 { font-weight: 900 }

ul, ol {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    color: var(--text-muted);
}

li { list-style: none }

figure { margin: 0 }

section:nth-child(even) { background-color: var(--f5-light) }

.page-section { padding: 140px 0 }

::placeholder {
    color: rgba(0, 0, 0, 0.6);
    font-weight: 400;
    opacity: 1; /* Firefox */
  }

input {
    color: var(--text-dark);
    border: 1px solid transparent;
    font-weight: 500;
}

input:focus {
    border-color:  var(--accent-blue);
    outline: none;
}

button, .button {
    padding: 16px 43px;
    border-radius: 100px;
    border:none;

    color: #ffffff;
    background-color: var(--accent-blue);

    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    font-size: .8em;
    transition: .4s;
    cursor: pointer;
}

button:hover { background-color: #0E53BB }

.br-12 { border-radius: 12px }

.hidden { display: none}

.button-light {
    border: 1px solid var(--accent-blue);
    color: var(--accent-blue);
    background-color: #ffffff;
}

.button-light:hover {
    color: #ffffff;
    background-color: var(--accent-blue);
}

.container {
    margin: auto;
    padding: 0 16px;
}

.heading-secondary { 
    margin-bottom: 32px;
    font-size: 1.75em;
    text-transform: uppercase;
 }

.item-heading { 
    margin-bottom: 16px;
    font-size: 1.35em;
 }

.grid { display: grid }

.flex { display: flex }

.justify-sb { justify-content: space-between }

.justify-center { justify-content: center }

.align-center { align-items: center }

.align-end { align-items: flex-end }

.fd-column { flex-direction: column }

.text-muted { color: var(--text-muted) }

.fw-400 { font-weight: 400 }
.fw-600 { font-weight: 600 }

.w-100 { width: 100% }

.float-heading { float: left }

.header-container {
    position: relative;
}

.extra-heading { 
    height: 43px;

    color: var(--accent-blue);
    font-size: .8em;
    text-transform: uppercase;

    float: right;
 }

.badge {
    width: 130px;
    height: 130px;

    border-radius: 100px;
    background-color: #ffffff;
    box-shadow: 0 0 12px rgba( 0, 0, 0, .11 );
}

.badge-circle {
    width: 100%;
    height: auto;

    background-position: center;
    background-repeat: no-repeat;
    background-size: 51px;

    transform-origin: center;
}

.color-accent { color: var(--accent-blue) }




.header {
    position: relative;
    padding: 25px 0;
    font-size: .8em;
}

.header-menu-item a { 
    transition: font-weight .4s;
    font-size: 16px;
 }

.header-menu-item:hover a { font-weight: 700 }

.header-logo {
    padding: 13px 52px;
    color: var(--text-muted);
}

.header-menu-item:not(:last-child) { margin-right: 44px }

.header-logo, .header-phone { 
    border-radius: 100px;
    background-color: var(--f5-light);
}

.burger, .burger-line {
    border-radius: 4px;
}

.burger {
    position: relative;

    min-width: 28px;
    margin-left: 16px;
    padding: 13px 7px;

    background-color: var(--f5-light);
    cursor: pointer;
    box-sizing: border-box;
}

.burger-line, .burger-line:before, .burger-line:after {
    width: 14px;
    height: 2px;
    border-radius: 10px;
    background-color: var(--text-dark);
    transition: .2s;
} 

.burger-line:before, .burger-line:after {
    content: '';
    position: absolute;
    transform-origin: left;
}

.burger-line:before {
    top: 7px;
}

.burger-line:after {
    bottom: 7px;
    
}

.burger.active .burger-line {
    width: 0;
}

.burger.active .burger-line:before {
    transform: rotate(45deg);
}

.burger.active .burger-line:after {
    transform: rotate(-45deg);
}

.burger.active .burger-line:before, .burger.active .burger-line:after {
    left: 8px;
    width: 17px;
}



.slider {
    padding-top: 68px;
    padding-bottom: 168px;
}

.slide { position: relative }

.slide-heading {
    font-size: 3em;
    margin-bottom: 50px;
}

.slide-info {
    margin: 13px 13px 0 0; 
}

.slide-text { 
    max-width: 735px;
    margin-bottom: 70px; 
    font-size: 1.2em;
}

button.slide-button { 
    width: 100%;
    max-width: 300px;
    padding: 16px 0;
}

.slide-button:first-child { margin-right: 18px }

.slider-image {
    position: relative;

    background-image: url('assets/img/slider-circle.png');
    background-position: center calc(100% - 149px);
    background-repeat: no-repeat;
    background-size: 496px;
}

.badge-textPath { letter-spacing: -.5px }

.slider-badge {
    position: absolute;
    left: 20px;
    bottom: 200px;
}

.slider-badge .badge-circle { background-image: url('assets/img/slider-badge-rocket.png') }

.scroll-down {
    display: block;

    margin-top: -60px;
    margin-bottom: 20px;

    font-size: .7em;
    text-align: center;
}

.scroll-down:after {
    content: url('assets/icons/chevron.svg');
    display: block;
    margin-top: 12px;
}




.badge-text {
    text-transform: uppercase;
    transform-origin: center;
    animation: circleRotate 12s infinite linear;
}

@keyframes circleRotate{ to{ transform: rotate(360deg) } }

.slider-badge-textPath { word-spacing: 4px }

.slide-arrow { margin-top: -81px }

.slider-dots {
    position: absolute;
    bottom: 0;
    left: 0;
}

.slider-dot {
    width: 10px;
    height: 10px;
    border-radius: 100px;
    background-color: var(--accent-gray);
}

.slider-dot:not(:last-child) { margin-right: 26px }

.slider-dot.active { background-color: var(--accent-blue) }




.capabilities {
    grid-template-columns: 1fr 1fr;
    gap: 130px 80px;
}

.capabilities-heading { margin-bottom: 0 }

.capability { position: relative }

.cap-overlay {
    position: relative;
    padding: 30px;
    z-index: 1;
    background-color: #ffffff;
}

.capability-number {
    position: absolute;
    top: -120px;
    right: 9px;
    font-size: 7.25em;
    font-weight: 700;
    color: var(--accent-blue);
}

.capability-number span {
    position: relative;
    z-index: 2;
}

.capability:nth-child(odd) {
    grid-column-start: 2;
}

.capability:nth-child(even) {
    grid-column-start: 1;
}

.capability:first-child {
    grid-row-start: 1;
    grid-row-end: 3;
}

.capability:nth-child(2) {
    grid-row-start: 2;
    grid-row-end: 4;
}

.capability:nth-child(3) {
    grid-row-start: 3;
    grid-row-end: 5;
}

.capability:nth-child(4) {
    grid-row-start: 4;
    grid-row-end: 6;
}

.capability:nth-child(5) {
    grid-row-start: 5;
    grid-row-end: 7;
}




.details-list {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 32px;
}

.item-shadow { box-shadow: 0 4px 22px rgba(4, 6, 52, 0.12) }

.detail {
    position: relative;
    overflow: hidden;
}

.detail:nth-child(1), .detail:nth-child(2), .detail:last-child {
    grid-column-start: 1;
    grid-column-end: 3;
}

.detail .badge {
    margin: 40px;
}

.detail .mob-app-badge { margin-bottom: 266px }

.mob-app-badge .badge-circle {
    background-image: url('assets/img/detail-badge-clocks.png');
}

.mob-app-badge-textPath { word-spacing: 7px }

.detail-text-wrap { 
    padding: 40px;
    max-width: 533px; }

.detail-heading { text-transform: capitalize }

.app-examples {
    position: absolute;
    top: -560px;
    right: -40px;
    grid-template-columns: repeat(4, 1fr);
    width: fit-content;
    transform: rotate(-31deg);
}

/*объединение анимаций в разных частях страницы*/
.app-exapmle-part, .qr-example { animation: exampleMove 5s infinite ease-in-out }

.app-exapmle-part:nth-child(odd), .qr-example:first-child { animation-direction: alternate }

.app-exapmle-part:nth-child(even), .qr-example:last-child { animation-direction: alternate-reverse }

.qr-example.middle { animation: exampleMoveALittle 2s alternate infinite }

@keyframes exampleMove { to{ transform: translateY(-120px) } }

@keyframes exampleMoveALittle { to{ transform: translateY(-20px) } }

.site-image { 
    width: 100%;
    margin: 18px 0 12px; 
}

.site-badge { align-self: flex-end }

.site-badge .badge-circle, .qr-badge .badge-circle { background-image: url('assets/img/stonks.png') }

.site-badge-textPath {
    word-spacing: 5px;
    letter-spacing: -1.5px;
}

.detail-small {
    padding-top: 180px;
    background-repeat: no-repeat;
}

.detail-delivery {
    background-image: url('assets/img/del-map.png');
    background-size: cover;
}

.detail-review {
    background-image: url('assets/img/review-stars.png');
    background-position: right 33px top 22px ;
}

.detail-integrations {
    background-image: url('assets/img/integrations.png');
    background-position: right 41px top 46px ;
}

.detail-loyalty {
    background-image: url('assets/img/loyalty.png');
    background-position: right 15px top 13px ;
}

.detail-qr {
    justify-content: flex-end;
}

.qr-examples {
    position: absolute;
    top: -200px;
    right: 745px;
    white-space: nowrap;
}

.details-button {
    margin: 0 auto;
    display: block;
}




.tabs-wrapper {
    position: relative;
}

.tabs {
    padding-top: 10px;
}

.tab {
    color: var(--text-muted);
    cursor: pointer;
    transition: .2s;
}

.tab:not(:last-child) {
    margin-bottom: 20px;
}

.tab:hover {
    color: var(--text-dark);
    font-weight: 700;
}

.tab.active {
    color: var(--accent-blue);
    font-weight: 700;
}

.tab.active:hover {
    color: rgba(14, 83, 187, 1);
}

.tab.active::after {
    content: url('assets/icons/chevron-blue.svg');
    margin-left: 12px;
}

.tab-content {
    max-width: 1163px;
}

.tab-image {
    width: 100%;
}

.tabs-badge {
    position: absolute;
    bottom: 0;
    left: 0;
}

.tabs-badge .badge-circle {
    background-image: url('assets/img/crm-badge.png');
}

.tabs-badge-text {
    text-transform: lowercase;
}




.stage {
    padding: 16px;
    overflow: hidden;
    text-align: center;
    box-sizing: border-box;
}

.stage:not(:last-child) { margin-right: 20px; }

.stage-img { width: 100% }

.stage-number {
    display: block;
    margin: 5px 0;
    font-size: .8em;
    font-weight: 700;
    color: var(--text-muted);
}

.stage-text {
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
    font-weight: 600;
}

.stage-button {
    background-color: transparent;
    color: var(--accent-blue);
}

.stage-button:hover {
    color: #0E53BB;
    background-color: transparent;
}

.stage-hidden {
    height: 0;
    text-align: start;
    overflow: hidden;
}




.indicators-section-heading {
    margin-bottom: 12px;
}

.indicators-subheading {
    display: flow-root;
    margin-bottom: 32px;
    font-weight: 600;
}

.indicators {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.indicator {
    padding: 40px;
    background-color: #ffffff;
}

.indicator-text-wrap {
    width: 65%;
}

.indicator-image-wrap {
    width: 35%;
}

.indicator-image {
    width: 100%;
    max-height: 250px;
    object-fit: scale-down;
}


a.color-accent {
    font-weight: 700;
}

a.color-accent:hover {
    color: #0E53BB;
}




.carousel-item { margin-right: 20px }

.carousel-img-wrap { margin-bottom: 16px }

.carousel-heading { margin-bottom: 12px }




.form-container {
    margin-right: 20px;
    padding: 56px 123px 109px 100px;

    background: #ffffff;
    border-radius: 22px;

    text-align: center;
}

.form-subheading {
    font-size: .8em;
}

.contact-form {
    padding: 50px 47px 0;
}

.form-input {
    padding: 14px 20px;

    border-radius: 100px;
    background-color: var(--f5-light);
    font-size: .9em;

    box-sizing: border-box;
}

.form-input:not(:last-child) {
    margin-bottom: 12px;
}

.form-submit {
    margin-top: 38px;
    font-weight: 600;
}

.form-input, .form-submit {
    max-width: 280px;
    width: 100%;
}

.form-image {
    height: 100%;
    border-radius: 22px;
}


.posts-section { 
    padding-top: 0;
    background-color: var(--f5-light);
 }

.post {
    max-width: 380px;
}

.post .carousel-heading {
    font-size: 1em;
}




.site-footer {
    color: rgba( 255, 255, 255, .6 );
    background-color: #242424;
}

.site-footer p {
    color:rgba( 255, 255, 255, .6 )
}

.site-footer .container {
    padding: 36px 40px 26px;
}

.footer-menu, .footer-contacts {
    flex: 1;
}

.footer-menu {
    margin-right: auto;
}

.footer-menu-list {
    font-size: .7em;
    columns: 2;
}

.footer-menu-item:not(:last-child) {
    margin-bottom: 12px;
}

.footer-menu-item a:hover {
    color: #ffffff;
}

.footer-logo {
    padding: 37px 117px;
    border-radius: 22px;
    background-color: rgba(217, 217, 217, 0.1);
}

.footer-contacts {
    font-style: normal;
}

.footer-contacts div:first-child {
    margin-right: 44px;
    margin-left: auto;
}

.contact-name {
    font-size: .8em;
}

.contact {
    color: #ffffff;
}

.cr {
    padding: 12px 0 10px;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    font-size: .65em;
    text-align: center;
}




@media (max-width: 1575px) {
    .app-examples {
        right: -200px;
    }
}

@media (max-width: 1410px) {
    .header-menu-container {
        flex: 1;
    }

    .header-menu {
        justify-content: space-around;
    }

    .header-menu-item:not(:last-child) {
        margin-right: 0;
    }


    .app-examples {
        right: -400px;
    }

    .detail-site-wrap {
        width: 50%;
    }
}

@media (max-width: 1260px) {
    .site-footer .container {
        flex-wrap: wrap;
    }

    .footer-logo {
        width: 100%;
        margin-bottom: 24px;
        text-align: center;
    }

    .footer-menu {
        order: 1;
    }  

    .footer-menu-list {
        margin-right: 25px;
    }

    .footer-contacts {
        order: 2;
        flex-direction: column;
    }

    .footer-contacts div:first-child {
        margin: 0;
    }
}

@media (min-width:1200px) {
    .desk-hidden {
        display: none;
    }

    .container {
        max-width: 1520px;
        padding: 0 40px;
    }

    .header-phone { 
        padding: 10px 32px;
        transition: .4s;
    }
    
    .header-phone:hover { 
        color: #ffffff;
        background-color: var(--text-dark); 
    }
}

@media (max-width: 1200px) {
    .header-menu-container {
        display: none;
    }

    .mob-menu {
        position: absolute;
        top: 100%;
        
        z-index: -1;

        padding: 36px 27px;

        background-color: #ffffff;
        opacity: 0;
        transition: .3s;
        box-sizing: border-box;
    }

    .mob-menu.active {
        z-index: 3;
        right: 20px;
        opacity: 1;
    }

    .header-menu {
        flex-direction: column;
        margin-bottom: 70px;
    }

    .header-menu-item:not(:last-child) {
        margin-bottom: 16px;
    }

    .header-phone {
        background-color: transparent;
    }



    .capabilities {
        gap: 70px 55px
    }

    .cap-overlay {
        padding: 16px 12px;
    }

    h2.capabilities-heading {
        margin-bottom: 80px;
    }

    .capability-number {
        top: -60px;
        font-size: 95px;
    }


    .app-examples {
        right: -600px;
    }
}

@media (max-width: 1110px) {
    .slide-info, .slider-image { width: 50% }

    .slide-heading {
        font-size: 42px;
    }

    .slide-text {
        font-size: 20px
    }

    .slide-buttons {
        flex-wrap: wrap;
    }

    .slide-button:first-child {
        margin-bottom: 12px;
    }

    .slider-image {
        background-size: contain;
        background-position: center;
    }

    .phone-image {
        width: 70%;
    }

    .slide-arrow {
        display: none;
    }

    .slider-badge {
        right: 0;
        bottom: 0;
        left: unset;
    }

    .slider-dots {
        bottom: -50px;
        left: 50%;
        transform: translateX(-50%);
    }




    .details-list {
        grid-template-columns: 1fr;
    }

    .detail {
        flex-wrap: wrap;
    }

    .detail:nth-child(1), .detail:nth-child(2), .detail:last-child {
        grid-column-start: auto;
        grid-column-end: auto;
    }
}

@media (max-width: 1024px) {
    .page-section {
        padding: 80px 0;
    }

    .mob-app-badge {
        position: absolute;
        z-index: 5;
        top: 400px;
        right: -30px;
    }

    .detail:first-child {
        padding-top: 503px;
    }

    .detail:last-child {
        padding-top: 252px;
    }

    .app-examples {
        right: -15%;
    }

    .detail:first-child .detail-text-wrap, .detail:last-child .detail-text-wrap {
        position: relative;
        z-index: 4;
        max-width: unset;
        background-color: #ffffff;
    }

    .detail:nth-child(2) {
        flex-wrap: wrap;
    }

    .detail:nth-child(2) .detail-site-wrap {
        width: 100%;
    }

    .site-badge {
        display: none;
    }

    .site-image {
        margin: 34px 0 0;
    }

    .detail:nth-child(2) .detail-text-wrap {
        max-width: unset;
    }

    .qr-code {
        display: none;
    }

    .qr-badge {
        display: block;
        position: absolute;
        top: 135px;
        right: -30px;
        z-index: 5;
    }

    .qr-badge-textPath {
        font-size: 10px;
        word-spacing: 3px;
    }

    .qr-examples {
        right: 200px;
    }




    .tabs-wrapper {
        flex-wrap: wrap;
    }

    .tabs {
        order: 1;
    }

    .tab-content {
        margin-bottom: 24px;
    }

    .tabs-badge {
        right: 0;
        left: unset;
    }

    .stage-text {
        font-size: 16px;
    }

    .stage-button {
        padding: 0;
        font-size: 14px;
    }




    .indicator {
        padding: 16px 12px;
    }

    .indicators {
        grid-template-columns: 1fr;
    }

    .indicators-section-heading + .extra-heading {
        display: none;
    }


    .form-wrapper {
        flex-wrap: wrap;
    }

    .form-container {
        order: 1;
        margin-right: 0;
        border-radius: 0 0 22px 22px;
    }

    .form-image {
        width: 100%;
        border-radius: 22px 22px 0 0;
    }


    .carousel-heading {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .capabilities {
        display: block;
    }

    li.capability {
        grid-row-start: auto;
        grid-row-end: auto;
        grid-column-start: auto;
    }

    .capability:not(:last-child) {
        margin-bottom: 64px;
    }


    .qr-examples {
        display: none;
    }

    .qr-examples-mob {
        top: -103px;
        left: 0;
        display: block;
    }
}

@media (min-width: 537px) and (max-width: 1200px) {
    .mob-menu {
        right: -50%;
        border-radius: 20px;
        box-shadow: 0 4px 22px rgba(4, 6, 52, 0.12);
    }
}

@media (min-width: 537px) {
    .mob-menu-btns .button {
        margin-right: 10px;
    }
}

@media (max-width: 563px) {
    body > .container {
        position: relative;
        padding: 0;
    }

    button, .button {
        font-size: 14px;
    }

    .mobile-hidden {
        display: none;
    }

    .header {
        z-index: 9;
        padding: 25px 16px;
        box-shadow: 0 4px 22px rgba(4, 6, 52, 0.12);
    }

    .mob-menu {
        width: 100vw;
    }

    .mob-menu.active {
        right: 0;
        height: calc(100vh - 100%);
    }

    .mob-menu-btns {
        flex-direction: column;
        max-width: 280px;
        margin: auto;
        text-align: center;
    }

    .mob-menu-btns > .button-light {
        margin-bottom: 12px;
    }

    .heading-secondary, .extra-heading {
        float: none;
    }

    .heading-secondary {
        margin-bottom: 0;
        font-size: 20px;
        text-align: center;
    }

    .extra-heading {
        margin-bottom: 32px;
        justify-content: center;
        font-size: 14px;
    }

    .item-heading {
        margin-bottom: 8px;
        font-size: 18px;
    }

    p {
        font-size: 14px;
    }




    .badge {
        width: 90px;
        height: 90px;
    }

    .badge-circle {
        background-size: 35px;
    }


    .slider {
        padding: 24px 0 90px;
    }

    .slide {
        flex-direction: column;
    }

    .slide-info, .slider-image {
        width: 100%;
    }

    .slide-info {
        order: 1;
    }

    .slide-text {
        display: none;
    }

    .slide-buttons {
        justify-content: center;
    }

    .slide-button:first-child {
        margin: 0 0 12px;
    }

    .slide-heading-mobile {
        display: block;
        font-size: 27px;
    }

    .slider-image {
        margin-bottom: 80px;
    }

    .slider-badge .badge-text {
        font-size: 9px;
    }

    .slider-badge-textPath {
        word-spacing: 14px;
    }

    .slider-dots {
        bottom: 157px;
    }

    .scroll-down {
        display: none;
    }




    .site-badge {
        display: none;
    }
    
    .detail-text-wrap {
        max-width: 314px;
        padding: 26px 16px 16px 12px;
    }

    .detail-small {
        padding-top: 100px;
    }

    .detail-delivery {
        background-image: url('assets/img/del-map-mobile.png');
    }

    .detail-review {
        background-size: 190px;
    }

    .detail-integrations {
        background-image: url('assets/img/integrations-mobile.png');
        background-size: 250px;
    }

    .detail-loyalty {
        background-size: 300px;
        background-position: right -10px top 13px;
    }


    .tabs-badge {
        right: -10px;
        bottom: -60px;
    }

    .tab {
        font-size: 16px;
    }


    .stages-list {
        flex-direction: column;
        width: auto;
        padding-left: 32px;
    }

    .stage:not(:last-child) {
        margin-right: 0;
        margin-bottom: 17px;
    }

    .stage-number {
        font-size: 14px;
    }


    .indicators-subheading {
        margin: 8px 0 32px;
        text-align: center;
        font-weight: 500;
    }


    .cases-carousel .color-accent {
        font-size: 14px;
    }

    .cases-carousel {
        flex-direction: column;
        width: auto;
        text-align: center;
    }

    .cases-section .carousel-item {
        margin-right: 0;
        margin-bottom: 24px;
    }

    .case-img {
        width: 100%;
    }




    .form-container {
        padding: 16px 29px 48px;
    }

    .contact-form {
        padding: 18px 24px 0;
    }

    .form-submit {
        margin-top: 24px;
    }

    .form-input {
        font-size: 16px;
    }




    .posts-section {
        padding: 55px 0 90px;
        background-color: #ffffff;
    }

    .post-carousel {
        width: auto;
    }

    .post .carousel-heading {
        font-size: 16px;
    }

    .post .color-accent {
        font-size: 14px;
    }

    .post-image {
        width: 200px;
    }




    .site-footer .container {
        
        padding: 27px 37px 24px;
    }

    .footer-logo, .footer-contacts {
        margin-bottom: 24px;
    }

    .footer-logo {
        order: 1;
        width: 100%;
        box-sizing: border-box;
        text-align: center;
    }

    .footer-contacts, .site-footer .container {
        flex-direction: column;
    }

    .footer-contacts {
        order: 2;
        text-align: center;
    }

    .footer-contacts div:first-child {
        order: 1;
        margin-right: 0;
        margin-top: 12px;
    }

    .footer-menu {
        position: relative;
        order: 3;
        padding-top: 24px;
    }

    .footer-menu::before {
        content: '';
        position: absolute;
        top: 0;
        left: -25%;
        width: 100vw;
        height: 2px;
        background-color: rgba(255, 255, 255, 0.1);
    }

    .footer-menu-list {
        columns: 1;
    }
    
}

@media (max-width: 425px) {
    .header-logo {
        padding: 13px 10px ;
    }
}