.sale {
    border: 1.5px solid #E6E6E6;
    border-radius: 12px;
}
.sales-list {
    grid-template-columns: 1fr;
    gap: clamp(0.75rem, 0.567rem + 0.78vw, 1.25rem);
}
.sale__img-wrap {border-radius: 12px;}
.sale__content {padding: 12px 16px;}
.sale__heading, .sale__text {margin-bottom: clamp(0.5rem, 0.409rem + 0.39vw, 0.75rem)}
.sale__heading {font-size: clamp(1rem, 0.954rem + 0.195vw, 1.125rem)}
.sale__text {
    color: var(--text-light);
    font-size: clamp(0.875rem, 0.829rem + 0.195vw, 1rem);
}
.sale__expiration {
    color: var(--orange);
    font-size: 14px;
}

@media (min-width: 768px) {
    .sales-list {
        grid-template-columns: repeat(3, 1fr);
    }
}