body {
    color: #FFFFFF80;
    background-color: #202020;
    overflow-x: clip;
}

h1, h2, h3 {
    color: #FFFFFF;
    font-weight: 600;
}

p { font-size: clamp(0.888rem, 0.808rem + 0.213vw, 1rem) }

.mb-150 {margin-bottom: clamp(5.555rem, 3.571rem + 5.291vw, 8.333rem)}

.back-button {
    background: url(/assets/icons/chevron-left-white.svg) #afbd39 center no-repeat;
}
.back-button:hover {
    background-color: #687123;
}

.case-hero {
    margin-bottom: clamp(2.777rem, 0.793rem + 5.291vw, 5.555rem);
    padding: 20px 0 75px;

    background-image: url('../bao/img/bao-hero-background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;

    overflow-x: clip;
}

.container {position: relative}

.case-logo { max-width: 121px }

.case-header {max-width: 785px;}

.hero-images, .case-hero__credits { 
    position: relative;
    z-index: 2;
}

.hero-image__wrap:nth-child(2) {
    position: relative;
    z-index: 1;
    margin: 0 clamp(-2.777rem, -7.538rem + 12.695vw, 3.888rem);
}

.hero-image__left, .hero-image__right {
    max-height: 492px;
    opacity: 0;
}
.hero-image__main { max-height: 573px }

.animate .hero-image__left, .animate .hero-image__right {
    animation: phoneAppear .6s forwards ease-in-out;
}

.leaves {
    position: absolute;
    width: auto;
    transform: rotate(-10deg);
    transition: translate .5s ease-out;
    animation: leavesShake 3s infinite alternate;
}
.leave-image { width: auto; }
.dir-reverse { animation-direction: alternate-reverse; }
.anim-slow { animation-duration: 5s; }

@keyframes leavesShake {
    to { scale: .9 }
} 
.leaves.mobile { display: none; }

.hero-leaves:first-of-type {
    bottom: 0;
    right: 90%;
}

.hero-leaves:nth-of-type(2) {
    top: 0;
    left: 90%;
}


.case-about .container { align-items: end }
.case-about__text { max-width: 575px }
.case-heading--secondary {
    color: #ffffff;
}

.case-about__prgrph:not(:last-child) { margin-bottom: 10px }

.case-about__info__item:first-child .about-info__text {
    color: #AEBF3A;
    background-color: #AABA3721;
}

.case-about__info__item:nth-child(2) .about-info__text {
    color: #54B4DF;
    background-color: #54B4DF2E;
}

.case-about__info__item:last-child .about-info__text {
    color: #FE813B;
    background-color: #C78C3421;
}


.indicators-leaves {
    left: 105%;
    bottom: -50%;
    transform: rotate(150deg);
}

.case-subheading {line-height: 1.5em}


.case-indicators__card {background-color: #FFFFFF0D}
.indicator-number, .indicator-accent {color: #ffffff;}
.indicator-text {
    line-height: 1.5em;
    font-weight: 400;
}


.case-task {background-color: #2B2B2B}
.task-wrap {background-color: #323423}

.task-icon{
    display: block;
    width: 35px;
}

.task-heading {
    margin-bottom: 11px;
    line-height: 1.5em;
    font-size: clamp(1rem, 0.841rem + 0.423vw, 1.222rem);
}

.task-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6em;
}

.tasks-logo__wrap {
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 51px 60px;
}

.task-leaves {
    right: 100%;
    bottom: -130px;
}

.work-value__item {background-color: #2A2A2A}


.app-description {
    background-image: url('../bao/img/bao-desc-background.png');
    background-position-x: center;
    background-repeat: repeat-x;
    background-size: cover;
}

.desc-item:nth-child(2) .leaves {
    right: 100%;
    bottom: -20%;
}

.case-footer__logo {max-width: 161px}
.case-footer .contact {background-color: #2A2A2A}
.sk-desc {color: #ffffff;}


@media (min-width: 1960px) {
    .app-description { background-size: contain; }
}


@media (max-width: 768px) {
    .leaves, .desc-item:after { 
        animation: leavesMob 3s ease-in-out infinite alternate;
    }
    @keyframes leavesMob { to {translate: 0 -20px } }

    .case-logo { margin: 25px 0 31px; }

    .case-header .text-muted {
        white-space: nowrap;
        color:#FFFFFF80;
    }

    .leaves.mobile { display: block; }
    .hero-leaves.mobile {
        top: 54px;
        right: -160px;
        transform: scale(.5);
    }
    .hero-leaves:first-of-type {
        bottom: -45px;
        right: 50%;
        z-index: 1;
        opacity: .2;
        transform: rotate(11deg);
    }
    .hero-leaves:nth-of-type(2) {
        top: -175px;
        left: 45%;
        opacity: .2;
    }


    .case-about .container {
        flex-direction: column;
        align-items: start;
    }

    .case-about__info { text-align: left }

    .case-about__text { margin-bottom: 24px }


    .indicators-leaves {
        bottom: 93%;
        left: 35%;
        transform: rotate(0) scale(.5);
    }
    

    .desc-item:after {
        content: url('../bao/img/bao-leaves-mobile.webp');

        position: absolute;
        top: -110px;
        right: -10px;
    }

    .desc-item:not(:first-child):after {
        transform: rotate(-20deg);
        top: -100px;
        right: -30px;
    }

    .case-footer {position: relative;}

    .case-footer:before, .case-footer::after {
        content: url('../bao/img/bao-leaves-mobile.webp');
        position: absolute;
    }
    .case-footer:before {
        top: -12%;
        left: 0;
        transform: rotate(70deg);
    }
    .case-footer:after {
        top: -10%;
        right: 0;
    }
}

@media (max-width: 563px) {
    .app-description {
        background-image: url('../bao/img/bao-desc-background-mobile.png');
    }

    .contact-text { font-size: 14px; }

    .case-footer__logo {max-width: 128px;}
    .btn--case-contact {max-width: 212px;}
}