<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" href="/assets/img/favicon.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="/assets/img/favicon.ico" rel="icon">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/posts.css">
    <link rel="stylesheet" href="privacy.css">
    <title>Политика конфиденциальности SellKit</title>
    <meta name="description" content="">
</head>
<body class="flex fd-column">

    <header class="header">
        <div class="container flex justify-sb">

            <a href="/" title="Главная страница" class="logo header-logo flex align-center">
                <img class="logo-white" src="/assets/icons/logo.svg" width="150" height="36" alt="">
                <img class="logo-dark" src="/assets/icons/logo-white.svg" width="150" height="36" alt="">
            </a>
            <nav class="header-menu-container ">
                <ul class="header-menu flex align-center">
                    <li class="header-menu__item"><a href="#about" title="О системе">О системе</a></li>
                    <li class="header-menu__item"><a href="#crm-wrapper" title="CRM система">CRM система</a></li>
                    <li class="header-menu__item"><a href="#cases" title="Кейсы">Кейсы</a></li>
                    <li class="header-menu__item has-submenu"><span title="Ещё">Ещё</span>
                        <ul class="submenu header-submenu">
                            <li class="header-menu__item"><a href="#delivery" title="Служба доставки">Служба доставки</a></li>
                            <li class="header-menu__item"><a href="#integrations" title="Интеграции">Интеграции</a></li>
                            <li class="header-menu__item"><a href="#efficiency" title="Показатели внедрения">Показатели внедрения</a></li>
                            <li class="header-menu__item"><a href="#stages" title="Этапы реализации">Этапы реализации</a></li>
                            <li class="header-menu__item"><a href="#form" title="Обратная связь">Обратная связь</a></li>
                            <!-- <li class="header-menu__item"><a href="/posts-page.html" title="Статьи">Статьи</a></li> -->
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="header__buttons-wrap flex align-center">
                <div class="hide-on-menu-open">
                    <a href="tel:84999388336" class="header__phone fw-600">+7 499 938 83 36</a>
                    <button class="button button-light button-phone open-popup recall-popup__btn">Обратный звонок</button>
                </div>
                <!-- <button class="lang-change has-submenu"><a title="RU">RU</a>
                    <ul class="submenu lang-list">
                        <li class="language current" title="RU">RU</li>
                        <li class="language" title="Eng">Eng</li>
                        <li class="language" title="Қазақ">Қазақ</li>
                    </ul>
                </button> -->
                <button name="menu button" class="burger">
                    <div class="burger-line"></div>
                </button>
            </div>

        </div>
    </header>
    <nav class="mob-menu desk-hidden flex fd-column justify-sb">
        <ul class="header-menu-mob flex fd-column">
            <li class="header-menu__item"><a href="#about" title="О системе">О системе</a></li>
            <li class="header-menu__item"><a href="#crm" title="CRM система">CRM система</a></li>
            <li class="header-menu__item"><a href="#cases" title="Кейсы">Кейсы</a></li>
            <li class="header-menu__item"><a href="#delivery" title="Служба доставки">Служба доставки</a></li>
            <li class="header-menu__item"><a href="#integrations" title="Интеграции">Интеграции</a></li>
            <li class="header-menu__item"><a href="#efficiency" title="Показатели внедрения">Показатели внедрения</a></li>
            <li class="header-menu__item"><a href="#stages" title="Этапы реализации">Этапы реализации</a></li>
            <li class="header-menu__item"><a href="#form" title="Обратная связь">Обратная связь</a></li>
            <!-- <li class="header-menu__item"><a href="/posts-page.html" title="Статьи">Статьи</a></li> -->
        </ul>
        <div class="mob-menu-btns flex">
            <button href="tel:84999388336" class="button button-light">+7 499 938 83 36</button>
            <button class="button open-popup recall-popup__btn">оставить заявку</button>
        </div>
    </nav>

    <div class="container">
        <ul class="breadcrumbs flex">
            <li class="breadcrumb"><a href="/">Главная</a></li>
            <li class="breadcrumb current">Политика конфиденциальности</li>
        </ul>
    </div>

<main class="container">
    <ol>
        <li>
            <h2>1. Общие положения</h2>
            <p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые SellKit (далее – Оператор).</p>
            <ol>
                <li>1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</li>
                <li>1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта SellKit.</li>
            </ol>
        </li>
        <li>
            <h2>2. Основные понятия, используемые в Политике</h2>
            <ol>
                <li>2.1. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;</li>
                <li>2.2. Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</li>
                <li>2.3. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу https:https://SellKit.cc/;</li>
                <li>2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;</li>
                <li>2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;</li>
                <li>2.6. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;</li>
                <li>2.7. Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;</li>
                <li>2.8. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта https://SellKit.cc/;</li>
                <li>2.9. Пользователь – любой посетитель веб-сайта https://SellKit.cc/;</li>
                <li>2.10. Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;</li>
                <li>2.11. Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;</li>
                <li>2.12. Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;</li>
                <li>2.13. Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных.</li>
            </ol>
        </li>
        <li>
            <h2>3. Оператор может обрабатывать следующие персональные данные Пользователя</h2>
            <ol>
                <li>3.1. Фамилия, имя, отчество;</li>
                <li>3.2. Электронный адрес;</li>
                <li>3.3. Номера телефонов;</li>
                <li>3.4. Год, месяц, дата и место рождения;</li>
                <li>3.5. Геоданные;</li>
                <li>3.6. Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).</li>
                <li>3.7. Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.</li>
            </ol>
        </li>
        <li>
            <h2>4. Цели обработки персональных данных</h2>
            <ol>
                <li>4.1. Цель обработки персональных данных Пользователя — предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся в приложении.</li>
                <li>4.2. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты vladpertcev@mail.ru с пометкой «Отказ от уведомлений о новых продуктах и услугах и специальных предложениях».</li>
                <li>4.3. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.</li>
            </ol>
        </li>
        <li>
            <h2> 5. Правовые основания обработки персональных данных</h2>
            <ol>
                <li>5.1. Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте https://SellKit.cc/. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.</li>
                <li>5.2. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).</li>
            </ol>
        </li>
        <li>
            <h2>6. Порядок сбора, хранения, передачи и других видов обработки персональных данных</h2>
            <p>Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.</p>
            <ol>
                <li>6.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.</li>
                <li>6.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.</li>
                <li>6.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора vladpertcev@mail.ru с пометкой «Актуализация персональных данных».</li>
                <li>6.4. Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора vladpertcev@mail.ru с пометкой «Отзыв согласия на обработку персональных данных».</li>
            </ol>
        </li>
        <li>
            <h2>7. Трансграничная передача персональных данных</h2>
            <ol>
                <li>7.1. Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.</li>
                <li>7.2. Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.</li>
            </ol>
        </li>
        <li>
            <h2>8. Заключительные положения</h2>
            <li>8.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты vladpertcev@mail.ru.</li>
            <li>8.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.</li>
            <li>8.3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу https://SellKit.cc/.</li>
        </li>
    </ol>
</main>
<footer class="site-footer">
    <div class="container flex justify-sb align-center">
        <div class="logo-info">
            <a href="/" title="На главную" class="footer-logo flex align-center">
                <img src="/assets/img/footer-logo.svg" width="202" height="47" alt="">
            </a>
            <p class="footer-text">Разрабатываем современные сайты и мобильные приложения для доставки еды</p>
        </div>

        <address class="flex footer-contacts">
            <div class="phone">
                <p class="contact-name">Телефон</p>
                <a href="tel:84999388336" class="contact">+7 499 938 83 36</a>
            </div>
            <div class="mail">
                <p class="contact-name">Эл. почта</p>
                <a href="mailto:main@sellkit.cc" class="contact">main@sellkit.cc</a>
            </div>
        </address>
    </div>
    <div class="cr">
        <p>SellKit 2023. Все права защищены.</p>
    </div>
</footer>
</body>

<div class="recall-popup">
    <div class="popup__background">
        <div class="popup__container">
            <div class="popup__close"></div>
            <div class="form-wrapper">
                <figure class="form-image-wrap popup__image-wrap">
                    <div class="badge form-badge popup__form-badge">
                        <svg viewBox="0 0 100 100" width="100" height="100" class="badge-circle">
                            <defs>
                                <path id="circle"
                                d="
                                    M 51, 50
                                    m -37, 0
                                    a 34,34 0 1,1 72,0
                                    a 34,34 0 1,1 -72,0"/>
                            </defs>
                            <text font-size="11" class="badge-text">
                                <textPath xlink:href="#circle" class="badge-textPath form-badge-textPath fw-600">
                                будем рады сотрудничать с вами
                                </textPath>
                            </text>
                            </svg>
                    </div>
                    <img src="/assets/img/form-image.webp" alt="" width="903" height="621" class="form-image popup__form-image" loading="lazy">
                </figure>
                <div class="popup__form-container">
                    <h3 class="form-heading">Заявка</h3>
                    <p class="form-subheading">Оставьте заявку и менеджер свяжется с Вами для презентации продукта</p>
                    <form action="/assets/plugins/mail.php" method="post" class="contact-form popup__form">
                        <div class="popup__form__grid">
                            <div class="popup__form-field">
                                <input type="name" name="ur-name" placeholder="Имя*" class="form-input">
                            </div>
                            <div class="popup__form-field">
                                <input type="tel" name="ur-phone" placeholder="Телефон*" class="form-input">
                            </div>
                            <div class="popup__form-field">
                                <input type="text" name="ur-city" placeholder="Город*" autoComplete="address-level2" class="form-input">
                            </div>
                            <div class="popup__form-field">
                                <input type="text" name="ur-rest" placeholder="Название организации" class="form-input">
                            </div>
                        </div>
                        <div class="popup__form-field">
                            <input type="text" name="ur-type" placeholder="Тип бизнеса" class="form-input">
                        </div>
                        <div class="form__validation-text">* Поля бязательны к заполнению</div>
                        <div class="pc-invalid-text hidden">Заполните обязательные поля</div>
                        <button type="submit" class="button form-submit">оставить заявку</button>
                    </form>
                    <p class="popup__acceptance">Согласен с <a href="/privacy-policy">Пользовательским Соглашением</a> и <a href="/privacy-policy">Политикой Конфиденциальности</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="/scripts.js"></script>
</html>