<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" href="/assets/img/favicon.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="/assets/img/favicon.ico" rel="icon">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../posts.css">
    <link rel="stylesheet" href="post.css">
    <title>Пост</title>
    <meta name="description" content="">
</head>
<body class="flex fd-column">

    <header class="header">
        <div class="container flex justify-sb">

            <a href="#" class="logo header-logo flex align-center">
                <img class="logo-white" src="../assets/icons/logo.svg" alt="">
                <img class="logo-dark" src="../assets/icons/logo-white.svg" alt="">
            </a>
            <nav class="header-menu-container ">
                <ul class="header-menu flex align-center">
                    <li class="header-menu__item"><a href="/#about" title="О системе">О системе</a></li>
                    <li class="header-menu__item"><a href="/#crm-wrapper" title="CRM система">CRM система</a></li>
                    <li class="header-menu__item"><a href="/#cases" title="Кейсы">Кейсы</a></li>
                    <li class="header-menu__item has-submenu"><a title="Ещё">Ещё</a>
                        <ul class="submenu header-submenu">
                            <li class="header-menu__item"><a href="/#delivery" title="Служба доставки">Служба доставки</a></li>
                            <li class="header-menu__item"><a href="/#integrations" title="Интеграции">Интеграции</a></li>
                            <li class="header-menu__item"><a href="/#efficiency" title="Показатели внедрения">Показатели внедрения</a></li>
                            <li class="header-menu__item"><a href="/#stages" title="Этапы реализации">Этапы реализации</a></li>
                            <li class="header-menu__item"><a href="/#form" title="Обратная связь">Обратная связь</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="header__buttons-wrap flex align-center">
                <div class="hide-on-menu-open">
                    <a href="tel:89885650038" class="header__phone vis-hidden fw-600">+7 988 565 00 38</a>
                    <button class="button button-light button-phone open-popup recall-popup__btn">Обратный звонок</button>
                </div>
                <!-- <button class="lang-change has-submenu"><a title="RU">RU</a>
                    <ul class="submenu lang-list">
                        <li class="language current" title="RU">RU</li>
                        <li class="language" title="Eng">Eng</li>
                        <li class="language" title="Қазақ">Қазақ</li>
                    </ul>
                </button> -->
                <button class="burger">
                    <div class="burger-line"></div>
                </button>
            </div>

        </div>
    </header>
    <nav class="mob-menu desk-hidden flex fd-column justify-sb">
        <ul class="header-menu-mob flex fd-column">
            <li class="header-menu__item"><a href="/#about" title="О системе">О системе</a></li>
            <li class="header-menu__item"><a href="/#crm" title="CRM система">CRM система</a></li>
            <li class="header-menu__item"><a href="/#cases" title="Кейсы">Кейсы</a></li>
            <li class="header-menu__item"><a href="/#delivery" title="Служба доставки">Служба доставки</a></li>
            <li class="header-menu__item"><a href="/#integrations" title="Интеграции">Интеграции</a></li>
            <li class="header-menu__item"><a href="/#efficiency" title="Показатели внедрения">Показатели внедрения</a></li>
            <li class="header-menu__item"><a href="/#stages" title="Этапы реализации">Этапы реализации</a></li>
            <li class="header-menu__item"><a href="/#form" title="Обратная связь">Обратная связь</a></li>
        </ul>
        <div class="mob-menu-btns flex">
            <button href="tel:89999999999" class="button button-light hidden">+7 (999) 999 99 99</button>
            <button class="button header-menu__item open-popup recall-popup__btn">оставить заявку</button>
        </div>
    </nav>

    <div class="container">
        <ul class="breadcrumbs flex">
            <li class="breadcrumb"><a href="/">Главная</a></li>
            <li class="breadcrumb"><a href="/posts-page.html">Статьи</a></li>
            <li class="breadcrumb current">Как улучшить качество сервиса...</li>
        </ul>
    </div>

<main class="post-page">

    <section class="post-section">
        <div class="container flex">
            <div class="post-text-wrap">
                <div class="post-headings">
                    <h1 class="heading-secondary post-name">Бонусная программа лояльности против скидочной: что выбрать?</h1>
                    <p class="post-date-wrap">Опубликовано: <span class="post-date">16 сентября 2023</span></p>
                </div>
                
                <div class="post-content">
                    <p>Как замотивировать клиентов покупать чаще и при этом минимизировать расходы на программу лояльности? Команда Maxma.com рассказывает, в чем разница между скидками и бонусами, и что выбрать для успешной работы программы лояльности.</p>
                    <p>Управление лояльностью представляет собой целый комплекс процедур и методов, которые направлены на привлечение, удержание и развитие клиентов. Для создания дополнительной ценности маркетологи используют как ценовые методы (прямые скидки, бонусы), так и неценовые (дополнительный сервис, расширенный гарантийный период и так далее).</p>
                    <p>С развитием IT бизнес получил возможность автоматизировать и персонализировать процесс поощрения клиентов. Как раз в семействе ценовых способов поощрения это новшество и прижилось лучше всего. Если необходимость автоматизации не ставится под сомнение, то с самой формой поощрения все не так однозначно.</p>
                    <p>Что же все-таки лучше: бонусы или скидки? Как выбрать лучший вариант вознаграждения клиентов и не уйти в минус?</p>
                    <h2 class="item-heading post-header">Основные принципы поощрения клиентов</h2>
                    <p>Любое поощрение клиента, будь то скидка или бонусы, подразумевает, что бизнес готов пожертвовать частью стоимости своего товара, чтобы привлечь как можно большее количество клиентов на совершение повторной покупки, увеличить клиентскую базу и закрыть связанные с этим бизнес-задачи.</p>
                    <p>Чтобы бизнес не остался без прибыли, необходимо соблюсти баланс между справедливым поощрением для клиента и собственной выручкой (часть из которой и будет уходить на вознаграждение).</p>
                    <p>Казалось бы, все предельно просто. Вычитаешь количество предоставляемого поощрения клиентам из ожидаемой выручки, и готово. Однако это не совсем так. И здесь мы впервые обращаем внимание на ключевое отличие бонусов от прямых скидок.</p>
                </div>
            </div>
            <figure class="post-image-wrap">
                <img src="../assets/img/form-image.webp" alt="" width="630" height="600" class="post-image">
            </figure>
        </div>
    </section>

    <section class="page-section articles-section" id="articles">
        <div class="container">

            <h2 class="heading-secondary posts-carousel__heading">Другие статьи</h2>

            <div class="carousel">
                <div class="carousel-track article-carousel flex">
                    <article class="article-carousel__item article">
                        <figure class="article-carousel__img-wrap">
                            <a href="#">
                                <img src="../assets/img/form-image.webp" alt="" class="article-carousel__image">
                            </a>
                        </figure>
                        <h3 class="article-carousel__heading"><a href="#">Как улучшить качество сервиса и улучшить лояльность клиентов?</a></h3>
                    </article>

                    <article class="article-carousel__item article">
                        <figure class="article-carousel__img-wrap">
                            <a href="#">
                                <img src="../assets/img/form-image.webp" alt="" class="article-carousel__image">
                            </a>
                        </figure>
                        <h3 class="article-carousel__heading"><a href="#">Как улучшить качество сервиса и улучшить лояльность клиентов?</a></h3>
                    </article>

                    <article class="article-carousel__item article">
                        <figure class="article-carousel__img-wrap">
                            <a href="#">
                                <img src="../assets/img/form-image.webp" alt="" class="article-carousel__image">
                            </a>
                        </figure>
                        <h3 class="article-carousel__heading"><a href="#">Как улучшить качество сервиса и улучшить лояльность клиентов?</a></h3>
                    </article>

                    <article class="article-carousel__item article">
                        <figure class="article-carousel__img-wrap">
                            <a href="#">
                                <img src="../assets/img/form-image.webp" alt="" class="article-carousel__image">
                            </a>
                        </figure>
                        <h3 class="article-carousel__heading"><a href="#">Как улучшить качество сервиса и улучшить лояльность клиентов?</a></h3>
                    </article>

                    <article class="article-carousel__item article">
                        <figure class="article-carousel__img-wrap">
                            <a href="#">
                                <img src="../assets/img/form-image.webp" alt="" class="article-carousel__image">
                            </a>
                        </figure>
                        <h3 class="article-carousel__heading"><a href="#">Как улучшить качество сервиса и улучшить лояльность клиентов?</a></h3>
                    </article>

                </div>
            </div>

            <script type="text/javascript" src="../assets/plugins/jquery-3.7.1.min.js"></script>
            <script type="text/javascript" src="../assets/plugins/slick-1.8.1/slick/slick.js"></script>
            <script>
                $('.article-carousel').slick({
                    slidesToShow: 2,
                    infinite: false,
                    arrows: false,
                    swipeToSlide: false,
                    variableWidth: true,
                    mobileFirst: true,
                    responsive: [{
                        slidesToShow: 4,
                        breakpoint: 769,
                        settings: {
                            swipeToSlide: true,
                            variableWidth: true,
                        }
                    }],
                })
            </script>

        </div>
    </section>

</main>
<footer class="site-footer">
    <div class="container flex justify-sb align-center">
        <div class="logo-info">
            <a href="#" class="footer-logo flex align-center">
                <img src="../assets/img/footer-logo.svg" alt="">
            </a>
            <p class="footer-text">Разрабатываем современные сайты и мобильные приложения для доставки еды</p>
        </div>

        <address class="flex footer-contacts">
            <div class="phone hidden">
                <p class="contact-name">Телефон</p>
                <a href="tel:89885650038" class="contact">+7 988 565 00 38</a>
            </div>
            <div class="mail">
                <p class="contact-name">Эл. почта</p>
                <a href="mailto:request@sellkit.cc" class="contact">request@sellkit.cc</a>
            </div>
        </address>
    </div>
    <div class="cr">
        <p>SellKit 2023. Все права защищены.</p>
    </div>
</footer>
</body>

<div class="recall-popup">
<div class="popup__background">
    <div class="popup__container">
        <div class="popup__close"></div>
        <div class="form-wrapper">
            <figure class="form-image-wrap popup__image-wrap">
                <div class="badge form-badge popup__form-badge">
                    <svg viewBox="0 0 100 100" width="100" height="100" class="badge-circle">
                        <defs>
                            <path id="circle"
                            d="
                                M 51, 50
                                m -37, 0
                                a 34,34 0 1,1 72,0
                                a 34,34 0 1,1 -72,0"/>
                        </defs>
                        <text font-size="11" class="badge-text">
                            <textPath xlink:href="#circle" class="badge-textPath form-badge-textPath fw-600">
                            будем рады сотрудничать с вами
                            </textPath>
                        </text>
                        </svg>
                </div>
                <img src="../assets/img/form-image.webp" alt="" width="903" height="621" class="form-image popup__form-image" loading="lazy">
            </figure>
            <div class="popup__form-container">
                <h3 class="form-heading">Заявка</h3>
                <p class="form-subheading">Оставьте заявку и мы с вами свяжемся</p>
                <form action="#" class="contact-form popup__form">
                    <input type="name" placeholder="Имя" class="form-input">
                    <input type="tel" placeholder="Телефон" class="form-input">
                    <input type="text" placeholder="Название ресторана" class="form-input">
                    <input type="text" placeholder="Город" autoComplete="address-level2" class="form-input">
                    <button type="submit" class="button form-submit">оставить заявку</button>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
    
<link rel="stylesheet" href="../assets/plugins/slick-1.8.1/slick/slick.css">
<script src="../scripts.js"></script>

</body>
</html>