<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" href="/assets/img/favicon.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="/assets/img/favicon.ico" rel="icon">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="../case-common.css">
    <link rel="stylesheet" href="case.css">
    <title>Кейс Тигрус</title>
    <meta name="description" content="">
</head>
<body class="flex fd-column">

    <header class="header">
        <div class="container flex justify-sb">

            <a href="#" class="logo header-logo flex align-center">
                <img class="logo-white" src="/assets/icons/logo.svg" alt="">
                <img class="logo-dark" src="/assets/icons/logo-white.svg" alt="">
            </a>
            <nav class="header-menu-container ">
                <ul class="header-menu flex align-center">
                    <li class="header-menu__item"><a href="/#about" title="О системе">О системе</a></li>
                    <li class="header-menu__item"><a href="/#crm-wrapper" title="CRM система">CRM система</a></li>
                    <li class="header-menu__item"><a href="/#cases" title="Кейсы">Кейсы</a></li>
                    <li class="header-menu__item has-submenu"><span title="Ещё">Ещё</span>
                        <ul class="submenu header-submenu">
                            <li class="header-menu__item"><a href="/#delivery" title="Служба доставки">Служба доставки</a></li>
                            <li class="header-menu__item"><a href="/#integrations" title="Интеграции">Интеграции</a></li>
                            <li class="header-menu__item"><a href="/#efficiency" title="Показатели внедрения">Показатели внедрения</a></li>
                            <li class="header-menu__item"><a href="/#stages" title="Этапы реализации">Этапы реализации</a></li>
                            <li class="header-menu__item"><a href="/#form" title="Обратная связь">Обратная связь</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="header__buttons-wrap flex align-center">
                <div class="hide-on-menu-open">
                    <a href="tel:89885650038" class="header__phone vis-hidden fw-600">+7 988 565 00 38</a>
                    <button class="button button-light button-phone open-popup recall-popup__btn">Обратный звонок</button>
                </div>
                <!-- <button class="lang-change has-submenu"><a title="RU">RU</a>
                    <ul class="submenu lang-list">
                        <li class="language current" title="RU">RU</li>
                        <li class="language" title="Eng">Eng</li>
                        <li class="language" title="Қазақ">Қазақ</li>
                    </ul>
                </button> -->
                <button class="burger">
                    <div class="burger-line"></div>
                </button>
            </div>

        </div>
    </header>
    <nav class="mob-menu desk-hidden flex fd-column justify-sb">
        <ul class="header-menu-mob flex fd-column">
            <li class="header-menu__item"><a href="/#about" title="О системе">О системе</a></li>
            <li class="header-menu__item"><a href="/#crm" title="CRM система">CRM система</a></li>
            <li class="header-menu__item"><a href="/#cases" title="Кейсы">Кейсы</a></li>
            <li class="header-menu__item"><a href="/#delivery" title="Служба доставки">Служба доставки</a></li>
            <li class="header-menu__item"><a href="/#integrations" title="Интеграции">Интеграции</a></li>
            <li class="header-menu__item"><a href="/#efficiency" title="Показатели внедрения">Показатели внедрения</a></li>
            <li class="header-menu__item"><a href="/#stages" title="Этапы реализации">Этапы реализации</a></li>
            <li class="header-menu__item"><a href="/#form" title="Обратная связь">Обратная связь</a></li>
        </ul>
        <div class="mob-menu-btns flex">
            <button href="tel:89999999999" class="button button-light hidden">+7 (999) 999 99 99</button>
            <button class="button header-menu__item open-popup recall-popup__btn">оставить заявку</button>
        </div>
    </nav>

<main class="post-page">

    <section class="case-hero center-text scroll-anim" id="case-hero">
        <div class="container flex fd-column align-center">
            <div class="case-header__wrap flex align-center justify-sb">
                <h1 class="case-header">Кейс мобильного приложения<br><span class="tigrus-heading__extra">для сети ресторанного холдинга Tigrus</span></h1>
                <figure>
                    <img class="case-logo mobile-hidden" src="img/logos-desk.webp" width="120" height="110" alt="">
                    <img class="case-logo desktop-hidden" src="img/header-logo.webp" width="120" height="110" alt="">
                </figure>
            </div>
            <div class="hero-images flex align-center">
                <figure class="hero-image__wrap">
                    <img class="hero-image hero-image__left" src="img/hero-phone-1.webp" width="235" height="491" alt="">
                </figure>
                <figure class="hero-image__wrap">
                    <img class="hero-image hero-image__main" src="img/hero-phone-2.webp" width="276" height="572" alt="">
                </figure>
                <figure class="hero-image__wrap">    
                    <img class="hero-image hero-image__right" src="img/hero-phone-3.webp" width="235" height="491" alt="">
                </figure>
            </div>
            <figure class="case-hero__credits">
                <img src="img/hero-apps-google.webp" width="183" height="53" alt="">
                <img src="img/hero-apps-apple.webp" width="183" height="53" alt="">
            </figure>

        </div>

    </section>

    <section class="app-description">
        <div class="container">

            <h2 class="heading--app-desc">О проекте</h2>

            <ul class="case-about__info flex scroll-anim">
                <li class="case-about__info__item">
                    <span class="about-info__name">вид работы</span>
                    <p class="about-info__text"><span class="about-info__anim">Мобильное приложение</span></p>
                </li>
                <li class="case-about__info__item">
                    <span class="about-info__name">время разработки</span>
                    <p class="about-info__text"><span class="about-info__anim">Октябрь ‘23 - Декабрь ‘23</span></p>
                </li>
            </ul>

            <ul class="desc-list">
                <li class="desc-item">
                    <div class="flex align-center justify-sb scroll-anim fade-top-anim">
                        <figure class="desc-image__wrap flex">
                            <div>
                                <img class="desc-image" src="img/description1-1.webp" width="248" height="516" alt="">
                            </div>
                            <div>
                                <img class="desc-image" src="img/description1-2.webp" width="248" height="516" alt="">
                            </div>
                        </figure>
                        <div class="desc-text__wrap">
                            <h3 class="desc-text__heading case-heading--secondary">Сторис</h3>
                            <p class="desc-text">В приложении BAO внедрена новаторская функция 'Сторис', позволяющая менеджерам создавать контент, акцентирующие внимание на актуальных новостях и предложениях ресторана. Они отображаются на главной странице приложения, создавая дополнительный канал общения с клиентами. Этот интерактивный подход не только увеличивает вовлеченность, но и делает каждое предложение BAO более заметным и привлекательным</p>
                        </div>
                    </div>
                <img class="triangle" src="img/triangle.webp" alt="">
                </li>

                <li class="desc-item">
                    <div class="flex align-center justify-sb scroll-anim fade-top-anim">
                        <figure class="desc-image__wrap flex">
                            <div>
                                <img class="desc-image" src="img/description2-1.webp" width="248" height="516" alt="">
                            </div>
                            <div>
                                <img class="desc-image" src="img/description2-2.webp" width="248" height="516" alt="">
                            </div>
                        </figure>
                        <div class="desc-text__wrap">
                            <h3 class="desc-text__heading case-heading--secondary">Онлайн заказ</h3>
                            <p class="desc-text">Онлайн-заказ в приложении BAO обогащён функциями: промокоды для скидок, автоматический расчёт доставки, возможность корректировки количества блюд и предложения дополнительных товаров. Для удобства клиентов включена опция оплаты бонусными баллами, делая каждый заказ более персонализированным и приятным</p>
                        </div>
                    </div>
                    <img class="triangle small" src="img/triangle.webp" alt="">
                </li>

                <li class="desc-item">
                    <div class="flex align-center justify-sb scroll-anim fade-top-anim">
                        <figure class="desc-image__wrap flex">
                            <div>
                                <img class="desc-image" src="img/description3-1.webp" width="248" height="516" alt="">
                            </div>
                            <div>
                                <img class="desc-image" src="img/description3-2.webp" width="248" height="516" alt="">
                            </div>
                        </figure>
                        <div class="desc-text__wrap">
                            <h3 class="desc-text__heading case-heading--secondary">Лояльность и отзывы</h3>
                            <p class="desc-text">Приложение BAO укрепляет связь с клиентами через встроенную систему лояльности и отзывов. После каждого заказа клиенты могут оставлять отзывы, которые автоматически интегрируются в CRM-систему для улучшения сервиса и контроля качества продуктов. Кроме того, система лояльности награждает клиентов бонусными баллами за покупки, стимулируя их использовать накопленные баллы для будущих заказов, тем самым повышая вовлеченность и частоту покупок</p>
                        </div>
                    </div>
                </li>
            </ul>

        </div>
    </section>

    <section class="what-else mb-100">
        <div class="container">

            <h2 class="what-else__heading">Что еще?</h2>

            <div class="else-wrap">
                <img src="img/what-else.webp" alt="">
                <div class="else-text__wrap">
                    <p class="else-text">The ability to collect pizza</p>
                </div>
                <div class="else-text__wrap">
                    <p class="else-text">The functionality of the application includes the ability to also book a table</p>
                </div>
                <div class="else-text__wrap">
                    <p class="else-text">The app uses advertising and promotions in the form of modern stories</p>
                </div>
            </div>

        </div>
    </section>

    <section class="case-indicators center-text mb-100">
        <div class="container">

            <div class="scroll-anim fade-top-anim">
                <h2 class="case-heading--secondary">Ключевые показатели</h2>
                <p class="case-subheading">Мы ставили перед собой цель не просто создать еще одно приложение для заказа еды, а создать лучший инструмент, который улучшит каждый аспект взаимодействия клиентов с&nbsp;BAO</p>

                <ul class="case-indicators__cards grid">
                    <li class="case-indicators__card flex fd-column justify-sb">
                        <p class="indicator-number">500</p>
                        <p class="indicator-accent">заказов&nbsp;в первую неделю</p>
                        <p class="indicator-text">Данный результат говорит, что клиенты приняли новую систему с восторгом, а ресторан получил мощный инструмент для роста и развития</p>
                    </li>
                    <li class="case-indicators__card flex fd-column justify-sb">
                        <p class="indicator-number">2000</p>
                        <p class="indicator-accent">установок&nbsp;в первую неделю</p>
                        <p class="indicator-text">За первые семь дней наше приложение было установлено более чем 1000 раз. Эти цифры — лишь начало пути к укреплению лояльности клиентов</p>
                    </li>
                    <li class="case-indicators__card flex fd-column justify-sb">
                        <p class="indicator-number">+30%</p>
                        <p class="indicator-accent">валовой выручки ресторана</p>
                        <p class="indicator-text">Заказы через наше приложение подняли выручку BAO на 30%. Это увеличение доказывает, что инвестиции в цифровые каналы продаж всегда окупаются</p>
                    </li>
                </ul>
            </div>

        </div>
    </section>

    <section class="userflow mb-100 mobile-hidden">
        <div class="container">
            <h2>userflow</h2>
            <img src="img/flow.webp" alt="">
        </div>
    </section>

    <section class="wireframes mb-100 mobile-hidden">
        <div class="container">
            <h2>wireframes</h2>
            <img src="img/wireframe.webp" alt="">
        </div>
    </section>

    <section class="style-guide mb-100 scroll-anim fade-top-anim">
        <div class="container">
            <h2>style guide</h2>
            <div class="flex">
                <div>
                    <img src="img/style-1.webp" alt="">
                </div>
                <div>
                    <img src="img/style-2.webp" alt="">
                </div>
            </div>
            <img class="triangle" src="img/triangle-long.webp" alt="">
        </div>
    </section>

    <section class="mockups mb-100">
        <div class="container grid">

            <img src="img/mockups-1.webp" alt="">
            <img src="img/mockups-2.webp" alt="">
            <img src="img/mockups-3.webp" alt="">
            <img src="img/mockups-4.webp" alt="">
            <img src="img/mockups-5.webp" alt="">
            <img src="img/mockups-6.webp" alt="">
            <img src="img/mockups-7.webp" alt="">
            <img src="img/mockups-8.webp" alt="">

            <img class="triangle" src="img/triangle-long.webp" alt="">
            <img class="triangle" src="img/triangle-long.webp" alt="">
        </div>
    </section>

</main>

<footer class="case-footer center-text">
    <div class="container">

        <div class="logo-credits">
            <figure>
                <img class="case-footer__logo" src="img/logos-footer.webp" width="159" height="146" alt="">
            </figure>
            <figure class="footer-credits__wrap">
                <img src="img/hero-apps-google.webp" width="183" height="53" alt="">
                <img src="img/hero-apps-apple.webp" width="183" height="53" alt="">
            </figure>
        </div>

        <div class="contact scroll-anim">
            <p class="case-heading--secondary">Нужна разработка проекта?</p>
            <p class="contact-text">Давайте обсудим его. Продумаем. И&nbsp;сделаем!</p>
            <button class="button btn--case-contact open-popup recall-popup__btn">Оставить заявку</button>
        </div>

        <figure class="sk-credits">
            <a href="#" class="sk-logo flex align-center" title="На главную">
                <img src="/assets/icons/logo.svg" alt="" width="203" height="48">
            </a>
            <figcaption class="sk-desc">Разрабатываем современные сайты и мобильные приложения для доставки еды</figcaption>
        </figure>

    </div>
</footer>

<a href="/#cases" class="back-button" title="Вернуться к списку кейсов"></a>

<div class="recall-popup">
<div class="popup__background">
    <div class="popup__container">
        <div class="popup__close"></div>
        <div class="form-wrapper">
            <figure class="form-image-wrap popup__image-wrap">
                <div class="badge form-badge popup__form-badge">
                    <svg viewBox="0 0 100 100" width="100" height="100" class="badge-circle">
                        <defs>
                            <path id="circle"
                            d="
                                M 51, 50
                                m -37, 0
                                a 34,34 0 1,1 72,0
                                a 34,34 0 1,1 -72,0"/>
                        </defs>
                        <text font-size="11" class="badge-text">
                            <textPath xlink:href="#circle" class="badge-textPath form-badge-textPath fw-600">
                            будем рады сотрудничать с вами
                            </textPath>
                        </text>
                        </svg>
                </div>
                <img src="/assets/img/form-image.webp" alt="" width="903" height="621" class="form-image popup__form-image" loading="lazy">
            </figure>
            <div class="popup__form-container">
                <h3 class="form-heading">Заявка</h3>
                <p class="form-subheading">Оставьте заявку и мы с вами свяжемся</p>
                <form action="assets/plugins/mail.php" method="post" class="contact-form popup__form">
                    <input type="name" placeholder="Имя" class="form-input">
                    <input type="tel" placeholder="Телефон" class="form-input">
                    <input type="text" placeholder="Название ресторана" class="form-input">
                    <input type="text" placeholder="Город" autoComplete="address-level2" class="form-input">
                    <button type="submit" class="button form-submit">оставить заявку</button>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
    
<link rel="stylesheet" href="/assets/plugins/slick-1.8.1/slick/slick.css">
<script src="/scripts.js"></script>

</body>
</html>