<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" href="/assets/img/favicon.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="/assets/img/favicon.ico" rel="icon">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="../case-common.css">
    <link rel="stylesheet" href="case.css">
    <title>Кейс МАМА</title>
    <meta name="description" content="">
</head>
<body class="flex fd-column">

    <header class="header">
        <div class="container flex justify-sb">

            <a href="#" class="logo header-logo flex align-center">
                <img class="logo-white" src="/assets/icons/logo.svg" alt="">
                <img class="logo-dark" src="/assets/icons/logo-white.svg" alt="">
            </a>
            <nav class="header-menu-container ">
                <ul class="header-menu flex align-center">
                    <li class="header-menu__item"><a href="/#about" title="О системе">О системе</a></li>
                    <li class="header-menu__item"><a href="/#crm-wrapper" title="CRM система">CRM система</a></li>
                    <li class="header-menu__item"><a href="/#cases" title="Кейсы">Кейсы</a></li>
                    <li class="header-menu__item has-submenu"><span title="Ещё">Ещё</span>
                        <ul class="submenu header-submenu">
                            <li class="header-menu__item"><a href="/#delivery" title="Служба доставки">Служба доставки</a></li>
                            <li class="header-menu__item"><a href="/#integrations" title="Интеграции">Интеграции</a></li>
                            <li class="header-menu__item"><a href="/#efficiency" title="Показатели внедрения">Показатели внедрения</a></li>
                            <li class="header-menu__item"><a href="/#stages" title="Этапы реализации">Этапы реализации</a></li>
                            <li class="header-menu__item"><a href="/#form" title="Обратная связь">Обратная связь</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="header__buttons-wrap flex align-center">
                <div class="hide-on-menu-open">
                    <a href="tel:89885650038" class="header__phone vis-hidden fw-600">+7 988 565 00 38</a>
                    <button class="button button-light button-phone open-popup recall-popup__btn">Обратный звонок</button>
                </div>
                <!-- <button class="lang-change has-submenu"><a title="RU">RU</a>
                    <ul class="submenu lang-list">
                        <li class="language current" title="RU">RU</li>
                        <li class="language" title="Eng">Eng</li>
                        <li class="language" title="Қазақ">Қазақ</li>
                    </ul>
                </button> -->
                <button class="burger">
                    <div class="burger-line"></div>
                </button>
            </div>

        </div>
    </header>
    <nav class="mob-menu desk-hidden flex fd-column justify-sb">
        <ul class="header-menu-mob flex fd-column">
            <li class="header-menu__item"><a href="/#about" title="О системе">О системе</a></li>
            <li class="header-menu__item"><a href="/#crm" title="CRM система">CRM система</a></li>
            <li class="header-menu__item"><a href="/#cases" title="Кейсы">Кейсы</a></li>
            <li class="header-menu__item"><a href="/#delivery" title="Служба доставки">Служба доставки</a></li>
            <li class="header-menu__item"><a href="/#integrations" title="Интеграции">Интеграции</a></li>
            <li class="header-menu__item"><a href="/#efficiency" title="Показатели внедрения">Показатели внедрения</a></li>
            <li class="header-menu__item"><a href="/#stages" title="Этапы реализации">Этапы реализации</a></li>
            <li class="header-menu__item"><a href="/#form" title="Обратная связь">Обратная связь</a></li>
        </ul>
        <div class="mob-menu-btns flex">
            <button href="tel:89999999999" class="button button-light hidden">+7 (999) 999 99 99</button>
            <button class="button header-menu__item open-popup recall-popup__btn">оставить заявку</button>
        </div>
    </nav>

<main class="post-page">

    <section class="case-hero center-text scroll-anim" id="case-hero">
        <div class="container flex fd-column align-center">
            <figure class="case-logo__wrap">
                <img class="case-logo" src="img/logo-mama.webp" width="171" height="69" alt="">
            </figure>
            <h1 class="case-header">Кейс мобильного приложения и сайта доставки для сети ресторанов «Мама»</h1>
            <div class="hero-images flex align-center">
                <figure class="hero-image__wrap">
                    <img class="hero-image" src="img/mama-hero-1.webp" width="218" height="462" alt="">
                </figure>
                <figure class="hero-image__wrap">
                    <img class="hero-image hero-image__left" src="img/mama-hero-2.webp" width="232" height="521" alt="">
                </figure>
                <figure class="hero-image__wrap">    
                    <img class="hero-image hero-image__main" src="img/mama-hero-3.webp" width="286" height="610" alt="">
                </figure>
                <figure class="hero-image__wrap">    
                    <img class="hero-image hero-image__right" src="img/mama-hero-4.webp" width="232" height="521" alt="">
                </figure>
                <figure class="hero-image__wrap">    
                    <img class="hero-image" src="img/mama-hero-5.webp" width="218" height="462" alt="">
                </figure>
            </div>
            <figure class="case-hero__credits">
                <img src="../bao/img/bao-hero-credits.webp" width="339" height="47" alt="">
            </figure>
        </div>
    </section>

    <section class="case-about center-text mb-100">
        <div class="container">

            <h2 class="case-heading--secondary">О проекте</h2>
            <div class="about-text__wrap">
                <p class="case-about__text">Не просто приложение — а революция в заказе еды от BAO Noodles&Sushi Bar.</p>
                <p class="case-about__text">Наша разработка — это целая экосистема, которая улучшает каждый аспект взаимодействия с клиентами, от превосходного пользовательского интерфейса до интуитивной навигации.</p>
                <p class="case-about__text">Мы не только вдохнули новую жизнь в их сервис для постоянных гостей, но и раскрыли горизонты для привлечения новых поклонников их кухни.</p>
                <p class="case-about__text">Наша интеграция с POS системами и введение мощных инструментов для масштабирования через удобную CRM платформу открывают новые главы возможностей для BAO, повышая их операционную эффективность и рыночное присутствие.</p>
            </div>

        </div>
    </section>

    <figure class="mobile-hidden mb-100">
        <div class="container">
            <img class="mama-site-screen" src="img/site-screenshot.webp" alt="" width="1240" height="1627" loading="lazy">
        </div>
    </figure>

    <section class="case-indicators center-text mb-100">
        <div class="container">

            <div class="scroll-anim fade-top-anim">
                <h2 class="case-heading--secondary">Ключевые показатели</h2>
                <p class="case-subheading">Мы ставили перед собой цель не просто создать еще одно приложение для заказа еды, а создать лучший инструмент, который улучшит каждый аспект взаимодействия клиентов с&nbsp;BAO</p>

                <ul class="case-indicators__cards grid">
                    <li class="case-indicators__card flex fd-column justify-sb">
                        <p class="indicator-number">500</p>
                        <p class="indicator-accent">заказов&nbsp;в первую неделю</p>
                        <p class="indicator-text">Данный результат говорит, что клиенты приняли новую систему с восторгом, а ресторан получил мощный инструмент для роста и развития</p>
                    </li>
                    <li class="case-indicators__card flex fd-column justify-sb">
                        <p class="indicator-number">2000</p>
                        <p class="indicator-accent">установок&nbsp;в первую неделю</p>
                        <p class="indicator-text">За первые семь дней наше приложение было установлено более чем 1000 раз. Эти цифры — лишь начало пути к укреплению лояльности клиентов</p>
                    </li>
                    <li class="case-indicators__card flex fd-column justify-sb">
                        <p class="indicator-number">+30%</p>
                        <p class="indicator-accent">валовой выручки ресторана</p>
                        <p class="indicator-text">Заказы через наше приложение подняли выручку BAO на 30%. Это увеличение доказывает, что инвестиции в цифровые каналы продаж всегда окупаются</p>
                    </li>
                </ul>
            </div>

        </div>
    </section>

    <section class="tasks mb-100">
        <div class="container">

            <h2 class="case-heading--secondary center-text">Поставленные задачи</h2>

            <ul class="tasks-list grid">
                <li class="tasks-logo__wrap case-task flex justify-center align-center">
                    <img class="tasks-logo" src="img/logo-mama.webp" width="276" height="111" alt="">
                </li>
                <li class="case-task">
                    <figure class="task-wrap">
                        <img class="task-icon" src="icons/users.svg" width="35" height="35" alt="">
                    </figure>
                    <h3 class="task-heading">Привлечение новых клиентов</h3>
                    <p class="task-text">Обеспечить дополнительные каналы привлечения новых клиентов</p>
                </li>
                <li class="case-task">
                    <figure class="task-wrap">
                        <img class="task-icon" src="icons/puzzle.svg" width="35" height="35" alt="">
                    </figure>
                    <h3 class="task-heading">Интеграция с POS-системой</h3>
                    <p class="task-text">Создание единой экосистемы, где приложение и POS-система работают синхронно.</p>
                </li>
                <li class="case-task__solution">
                    <p class="case-heading--secondary">Решение</p>
                    <div class="case-task">
                        <figure class="task-wrap">
                            <img class="task-icon" src="icons/monitor.svg" width="270" height="109" alt="">
                        </figure>
                        <h3 class="task-heading">Разработка мобильного приложения и сайта для заказа и доставки блюд</h3>
                        <p class="task-text">Разработать не просто цифровую платформу, а инструмент роста: Мобильное приложение и сайт, которые повышают продажи и углубляют вовлеченность клиентов, добавляя доход из новых каналов продаж.</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="work-value scroll-anim fade-top-anim center-text">
        <div class="container">

            <h2 class="case-heading--secondary">Требования&nbsp;к продукту</h2>
            <p class="case-subheading work-value__subheading">В разработке приложения и сайта&nbsp;для BAO было важно создать продукт, визуально привлекателен, высоко функционален, обеспечивает быстродействие и удобство использования&nbsp;для всех пользователей</p>

            <ul class="work-value__list grid">
                <li class="work-value__item">
                    <figure class="task-wrap">
                        <img class="task-icon" src="icons/pencil.svg" width="35" height="35" alt="">
                    </figure>
                    <h3 class="task-heading">Дизайн</h3>
                    <p class="task-text">Ключевой элемент нашего проекта — интуитивный и эстетически приятный дизайн</p>
                </li>
                <li class="work-value__item">
                    <figure class="task-wrap">
                        <img class="task-icon" src="icons/home.svg" width="35" height="35" alt="">
                    </figure>
                    <h3 class="task-heading">Удобство</h3>
                    <p class="task-text">Система, которая облегчает процесс выбора блюд, оформления заказа и отслеживания доставки</p>
                </li>
                <li class="work-value__item">
                    <figure class="task-wrap">
                        <img class="task-icon fire-icon" src="icons/fire.svg" width="35" height="35" alt="">
                    </figure>
                    <h3 class="task-heading">Быстродействие</h3>
                    <p class="task-text">Высокая скорость работы приложения и сайта BAO&nbsp;– важнейший фактор.</p>
                </li>
                <li class="work-value__item">
                    <figure class="task-wrap">
                        <img class="task-icon" src="icons/code.svg" width="35" height="35" alt="">
                    </figure>
                    <h3 class="task-heading">Функциональность</h3>
                    <p class="task-text">Наши продукты для BAO не только красивы, но и функционально насыщены</p>
                </li>
            </ul>

        </div>
    </section>

    <section class="case-site">
        <div class="container">
            <h2 class="heading-secondary">Сайт</h2>
            <p class="subheading-text">В разработке приложения и сайта для BAO было важно создать продукт, визуально привлекателен, высоко функционален, обеспечивает быстродействие и удобство использования для всех пользователей</p>
            <img src="img/site-1.webp" alt="" width="1240" height="856" loading="lazy">
            <img src="img/site-2.webp" alt="" width="1240" height="712" loading="lazy">
            <div class="flex case-site__grid">
                <div class="flex fd-column case-site__grid">
                    <div>
                        <img class="scroll-anim fade-top-anim" src="img/site-3.webp" width="437" height="588" alt="">
                    </div>
                    <div>
                        <img class="scroll-anim fade-top-anim" src="img/site-4.webp" width="437" height="908" alt="">
                    </div>
                </div>
                <div class="flex fd-column case-site__grid">
                    <img class="scroll-anim fade-top-anim" src="img/site-5.webp" width="775" height="426" alt="">
                    <img class="scroll-anim fade-top-anim" src="img/site-6.webp" width="775" height="523" alt="">
                    <img class="scroll-anim fade-top-anim" src="img/site-7.webp" width="775" height="598" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="app-description">
        <div class="container">

            <h2 class="heading-secondary">Мобильное приложение</h2>
            <p class="subheading-text mb-100">В разработке приложения и сайта для BAO было важно создать продукт, визуально привлекателен, высоко функционален, обеспечивает быстродействие и удобство использования для всех пользователей</p>

            <ul class="desc-list">
                <li class="desc-item">
                    <div class="flex align-center justify-sb scroll-anim fade-top-anim">
                        <figure class="desc-image__wrap flex">
                            <div>
                                <img class="desc-image" src="img/description1-1.webp" width="248" height="516" alt="">
                            </div>
                            <div>
                                <img class="desc-image" src="img/description1-2.webp" width="248" height="516" alt="">
                            </div>
                        </figure>
                        <div class="desc-text__wrap">
                            <h3 class="desc-text__heading case-heading--secondary">Сторис</h3>
                            <p class="desc-text">В приложении BAO внедрена новаторская функция 'Сторис', позволяющая менеджерам создавать контент, акцентирующие внимание на актуальных новостях и предложениях ресторана. Они отображаются на главной странице приложения, создавая дополнительный канал общения с клиентами. Этот интерактивный подход не только увеличивает вовлеченность, но и делает каждое предложение BAO более заметным и привлекательным</p>
                        </div>
                    </div>
                </li>

                <li class="desc-item">
                    <div class="flex align-center justify-sb scroll-anim fade-top-anim">
                        <figure class="desc-image__wrap flex">
                            <div>
                                <img class="desc-image" src="img/description2-1.webp" width="248" height="516" alt="">
                            </div>
                            <div>
                                <img class="desc-image" src="img/description2-2.webp" width="248" height="516" alt="">
                            </div>
                        </figure>
                        <div class="desc-text__wrap">
                            <h3 class="desc-text__heading case-heading--secondary">Онлайн заказ</h3>
                            <p class="desc-text">Онлайн-заказ в приложении BAO обогащён функциями: промокоды для скидок, автоматический расчёт доставки, возможность корректировки количества блюд и предложения дополнительных товаров. Для удобства клиентов включена опция оплаты бонусными баллами, делая каждый заказ более персонализированным и приятным</p>
                        </div>
                    </div>
                </li>

                <li class="desc-item">
                    <div class="flex align-center justify-sb scroll-anim fade-top-anim">
                        <figure class="desc-image__wrap flex">
                            <div>
                                <img class="desc-image" src="img/description3-1.webp" width="248" height="516" alt="">
                            </div>
                            <div>
                                <img class="desc-image" src="img/description3-2.webp" width="248" height="516" alt="">
                            </div>
                        </figure>
                        <div class="desc-text__wrap">
                            <h3 class="desc-text__heading case-heading--secondary">Лояльность и отзывы</h3>
                            <p class="desc-text">Приложение BAO укрепляет связь с клиентами через встроенную систему лояльности и отзывов. После каждого заказа клиенты могут оставлять отзывы, которые автоматически интегрируются в CRM-систему для улучшения сервиса и контроля качества продуктов. Кроме того, система лояльности награждает клиентов бонусными баллами за покупки, стимулируя их использовать накопленные баллы для будущих заказов, тем самым повышая вовлеченность и частоту покупок</p>
                        </div>
                    </div>
                </li>
            </ul>

        </div>
    </section>

</main>

<footer class="case-footer center-text">
    <div class="container">

        <div class="logo-credits">
            <figure>
                <img class="case-footer__logo" src="img/logo-mama-pink.webp" width="159" height="146" alt="">
            </figure>
            <figure>
                <img class="case-footer__credits" src="../bao/img/bao-hero-credits.webp" width="339" height="47" alt="">
            </figure>
        </div>

        <div class="contact scroll-anim">
            <p class="case-heading--secondary">Нужна разработка проекта?</p>
            <p class="contact-text">Давайте обсудим его. Продумаем. И&nbsp;сделаем!</p>
            <button class="button btn--case-contact open-popup recall-popup__btn">Оставить заявку</button>
        </div>

        <figure class="sk-credits">
            <a href="#" class="sk-logo flex align-center" title="На главную">
                <img src="/assets/icons/logo.svg" alt="" width="203" height="48">
            </a>
            <figcaption class="sk-desc">Разрабатываем современные сайты и мобильные приложения для доставки еды</figcaption>
        </figure>

    </div>
</footer>

<a href="/#cases" class="back-button" title="Вернуться к списку кейсов"></a>

<div class="recall-popup">
<div class="popup__background">
    <div class="popup__container">
        <div class="popup__close"></div>
        <div class="form-wrapper">
            <figure class="form-image-wrap popup__image-wrap">
                <div class="badge form-badge popup__form-badge">
                    <svg viewBox="0 0 100 100" width="100" height="100" class="badge-circle">
                        <defs>
                            <path id="circle"
                            d="
                                M 51, 50
                                m -37, 0
                                a 34,34 0 1,1 72,0
                                a 34,34 0 1,1 -72,0"/>
                        </defs>
                        <text font-size="11" class="badge-text">
                            <textPath xlink:href="#circle" class="badge-textPath form-badge-textPath fw-600">
                            будем рады сотрудничать с вами
                            </textPath>
                        </text>
                        </svg>
                </div>
                <img src="/assets/img/form-image.webp" alt="" width="903" height="621" class="form-image popup__form-image" loading="lazy">
            </figure>
            <div class="popup__form-container">
                <h3 class="form-heading">Заявка</h3>
                <p class="form-subheading">Оставьте заявку и мы с вами свяжемся</p>
                <form action="#" class="contact-form popup__form">
                    <input type="name" placeholder="Имя" class="form-input">
                    <input type="tel" placeholder="Телефон" class="form-input">
                    <input type="text" placeholder="Название ресторана" class="form-input">
                    <input type="text" placeholder="Город" autoComplete="address-level2" class="form-input">
                    <button type="submit" class="button form-submit">оставить заявку</button>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
    
<link rel="stylesheet" href="/assets/plugins/slick-1.8.1/slick/slick.css">
<script src="/scripts.js"></script>


</body>
</html>