.header{display: none}
.center-text { text-align: center}
.case-heading--secondary {
    margin-bottom: 24px;
    font-size: clamp(1.222rem, 0.826rem + 1.057vw, 1.777rem);
}
.case-subheading {
    max-width: 738px;
    margin: 0 auto;
    font-size: clamp(0.888rem, 0.808rem + 0.213vw, 1rem);
}


.case-header { 
    margin:  0 auto clamp(1.666rem, 1.348rem + 0.848vw, 2.111rem);

    font-size: clamp(1.222rem, 0.826rem + 1.057vw, 1.777rem);
    line-height: 1.5em;
}

.hero-image__left { translate: 100%; }
.hero-image__right { translate: -100%; }
.case-hero__credits img { max-height: 47px }

@keyframes phoneAppear {
    100% {translate: 0; opacity: 1;}
}

.case-hero__credits {    margin-top: clamp(2.888rem, 3.443rem + -1.48vw, 2.111rem)}


.case-about__info { text-align: end; }

.about-info__name {
    display: block;
    margin-bottom: 6px;
    font-size: 12px;
    text-transform: uppercase;
}

.case-about__info__item:not(:last-child) {
    margin-bottom: 24px;
}

.about-info__text {
    display: inline-block;
    padding: 11px 15px;

    font-size: 16px;
    border-radius: 8px;
    white-space: nowrap;
}

.about-info__anim {
    display: block;
    max-width: 0;
    transition: max-width 2s;
    overflow: hidden;
}

.animate .about-info__anim { max-width: 400px }



.case-indicators .case-subheading {
    margin-bottom: clamp(1.333rem, 0.302rem + 2.75vw, 2.777rem);
}

.case-indicators__cards {
    grid-template-columns: repeat(3, 1fr);
    gap: clamp(0.666rem, -0.207rem + 2.328vw, 1.888rem);
}

.case-indicators__card {
    padding: 32px;
    border-radius: 10px;
}

.indicator-number {
    font-weight: 600;
    font-size: clamp(2.777rem, 2.221rem + 1.482vw, 3.555rem);
}

.indicator-text {
    line-height: 1.5em;
    font-weight: 400;
}

.indicator-accent {
    margin-bottom: 22px;
    font-size: 14px;
    font-weight: 600;
}


.tasks, .case-indicators, .app-description { overflow-x: clip; }
.tasks-list {
    grid-template-columns: repeat(3, 1fr);
    gap: clamp(0.666rem, -0.207rem + 2.328vw, 1.888rem);
}

.case-task {
    padding: 28px 64px 50px 23px;
    border-radius: 11px;
    background-color: #2B2B2B;
}

.task-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 63px;
    height: 63px;
    margin-bottom: 23px;
    border-radius: 8px;
}
.work-value__item .task-wrap {margin: 0 auto 23px;}

.task-icon{
    display: block;
    width: 35px;
}

.task-heading {
    margin-bottom: 11px;
    line-height: 1.5em;
    font-size: clamp(1rem, 0.841rem + 0.423vw, 1.222rem);
}

.task-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6em;
}

.tasks-logo__wrap {
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 51px 60px;
}

.case-task__solution {
    grid-column-start: 2;
    grid-column-end: 4;
}

.case-task__solution .case-heading--secondary {
    margin-bottom: clamp(0.666rem, 0.348rem + 0.848vw, 1.111rem);
}


.work-value { margin-bottom: clamp(5.555rem, 4.761rem + 2.116vw, 6.666rem); }

.work-value__subheading { margin-bottom: 32px }
.fire-icon {width: 25px;}
.work-value__list {
    grid-template-columns: repeat(4, 1fr);
    gap: clamp(0.666rem, -0.207rem + 2.328vw, 1.888rem);
}

.work-value__item {
    padding: 21px 24px 31px;
    border-radius: 9px;
}


.app-description {
    margin-bottom: 60px;
    padding: clamp(3rem, -0.016rem + 8.042vw, 7.222rem) 0 clamp(4.222rem, 1.286rem + 7.83vw, 8.333rem);
}
.desc-item {position: relative}
.desc-item > .flex {gap: clamp(1.777rem, -1.319rem + 8.255vw, 6.111rem)}
.desc-item:not(:last-child) {margin-bottom: 100px}
.desc-image__wrap { gap: clamp(0.888rem, 0.332rem + 1.482vw, 1.666rem) }

.desc-image {
    display: block;
    max-width: 279px;
}

.desc-text__wrap {
    width: 100%;
    max-width: 604px;
}

.desc-text {
    font-weight: 400;
    line-height: 1.9em;
}

.desc-item:first-child .leaves, .desc-item:last-child .leaves {
    top: 70%;
    left: 105%;
    rotate: 155deg;
}


.case-footer .case-heading--secondary {
    margin-bottom: 0;
    font-weight: 600;
}

.case-footer__logo {margin-bottom: 29px}
.case-footer__credits { max-width: 339px}

.case-footer .contact {
    margin: 50px 0 40px;
    padding: 32px 20px 44px;
    border-radius: 20px;
    background-image: url('bao/img/contact-gradient.webp');
    background-repeat: no-repeat;
    background-size: 150%;
    background-position: -150vh center;
    transition: background-position .9s;
}
.case-footer .contact.animate {background-position: 150vh center}

.case-footer .contact-text {
    margin: 12px 0 20px;
    font-weight: 400;
}

.btn--case-contact { 
    width: 100%;
    max-width: 400px;
    padding: 19px;
    background-color: var(--color-accent);
}

.sk-logo {
    max-width: 203px;
    margin: 0 auto;
    margin-bottom: 15px;
}

.sk-desc {
    max-width: 453px;
    margin: 0 auto;
    padding-bottom: 71px;
}


.back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 4;
    display: block;
    padding: 25px;
    color: #ffffff;
    border-radius: 100px;
    transition: background-color .4s;
}


@media (min-width: 768px) and (max-width: 1280px) {
    .work-value__list {grid-template-columns: 1fr 1fr;}
}


@media (min-width: 768px) {
    .desc-item:nth-child(even) > .flex {
        flex-direction: row-reverse;
    }

    .desc-image__wrap > div { opacity: 0; }

    .animate .desc-image__wrap > div {
        animation: phoneAppear .6s ease-in-out forwards;
        animation-delay: .4s;
    }

    .desc-image__wrap > div:first-child {
        translate: 0 120px;
    }

    .desc-image__wrap > div:last-child {
        translate: 0 -120px;
    }
}


@media (max-width: 768px) {
    .back-button {
        top: unset;
        bottom: 10px;
        left: 10px;
    }

    .case-indicators__cards, .tasks-list { grid-template-columns: 1fr }


    .tasks-logo__wrap, .task-leaves { display: none; }
    .case-task, .case-task__solution {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .case-task__solution > p { text-align: center }
    .case-task__solution .case-heading--secondary { margin: 12px 0; }
    .case-task__solution .case-subheading { margin-bottom: 24px }

    .case-task { padding: 28px 23px 32px; }


    .work-value__list { grid-template-columns: 1fr}
    .work-value__item {
        padding:28px 20px 32px;
        text-align: left;
    }
    .work-value__item .task-wrap {
        margin: 0 0 23px;
    }


    .desc-item > .flex { flex-direction: column-reverse; }
    .desc-image { width: revert-layer; }
    .desc-image__wrap {width: 100%}
}