.order-form {gap: clamp(0.5rem, 0.317rem + 0.78vw, 1rem);}
.order-form__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    font-weight: 500;
}
.order-form__address {align-items: flex-start;}
@layer components {
    textarea.order-form__input {
        min-height: 120px;
        padding: 11px 14px;
        resize: none;
        border: none;
        background-color: #f5f5f5;
        font-family: Inter, sans-serif;
    }
}

@layer variations {
    .order-form__comment {
        height: 45px;
        min-height: auto;
    }
}

.order-form__input, .order-form__delivery-input {
    width: 100%;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
}
.order-form__delivery-input{
    position: relative;
}
.order-form__change-address {
    position: absolute;
    right: 22px;
    bottom: 10px;
    color: var(--orange);
}

.order-popup .popup__heading {margin-bottom: clamp(1.25rem, 1.159rem + 0.39vw, 1.5rem);}
.order-popup .order-total__content {
    margin-bottom: 12px;
}
.popup-order__address {text-align: left;}
.order-notice {
    position: absolute;
    inset: 0;
    z-index: -1;
    padding: 20px clamp(1.25rem, 0.701rem + 2.341vw, 2.75rem) 32px;
    border-radius: 22px;
    background-color: #ffffff;
    opacity: 0;
    overflow: clip;
}
.order-notice.active {
   z-index: 1;
   opacity: 1;
}
.order-notice__inner {
    height: 100%;
}
.order-notice .popup__heading {
    margin: 0;
}
.img-accepted {
    max-height: 155px;
    object-fit: contain;
}

@media (max-width: 768px) {
    main.container {padding-bottom: 88px}

    .order-form__name, .order-form__address{display: none;}
    .order-form__item:nth-child(3){gap: 0;}
    .order-form__item:nth-child(3):after {
        content: 'На него мы отправим чек';
        display: block;
        color: var(--text-light);
        font-size: 14px;
        font-weight: 500;
    }
    .order-form__mobile-fields {margin: 20px 0;}
    .payment-method__wrap, .change__wrap{position: relative;}
    .payment-method__wrap::before {
        content: 'Способ оплаты';
        position: absolute;
        top: 12px;
        left: 12px;
    }
    .payment-method__wrap::after {
        content: '';
        position: absolute;
        top: 20px;
        right: 12px;

        width: 12px;
        height: 6px;

        background: url(/assets/icons/chevron-grey-down.svg) center/contain no-repeat;
    }
    .payment-method {
        min-height: 70px;
        margin-bottom: 8px;
        padding-top: 40px;
        color: var(--text-light);
        font-weight: 600;
        text-align: start;
        font-size: 14px;
    }
    .change__wrap:before, .change__wrap:after {
        position: absolute;
        top: 50%;
        translate: 0 -50%;
    }
    .change__wrap:before {
        content: 'Сдача с';
        left: 12px;
        color: var(--text-light);
        font-weight: 500;
    }
    .change__wrap:after {
        content: '₸';
        right: 12px;
    }
    .order-form__input.change{
        padding-right: 24px;
        padding-left: 80px;
        text-align: right;
    }
    @layer variations {
        .order-form__comment {min-height: 78px;}
    }
    .order-total {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 32px 23px;
        border-radius: 22px 22px 0 0;
        background-color: #F5F5F5;
    }
    .order__total-list .order-total__content {
        position: fixed;
        left: 100%;
        pointer-events: none;
    }
    .order__total-list .to-order {
        bottom: 22px;
    }
}

@media (max-width: 1389px) {
    .order-form__name {width: 100%}
}

@media(min-width: 1389px) {
    .order-form__input, .order-form__delivery-input {
        max-width: 500px;
    }
}