<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" href="/assets/img/favicon.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="/assets/img/favicon.ico" rel="icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="posts.css">
    <title>Статьи</title>
    <meta name="description" content="">
</head>
<body class="flex fd-column">

    <header class="header">
        <div class="container flex justify-sb">

            <a href="/" title="Главная страница" class="logo header-logo flex align-center">
                <img class="logo-white" src="/assets/icons/logo.svg" width="150" height="36" alt="">
                <img class="logo-dark" src="/assets/icons/logo-white.svg" width="150" height="36" alt="">
            </a>
            <nav class="header-menu-container ">
                <ul class="header-menu flex align-center">
                    <li class="header-menu__item"><a href="#about" title="О системе">О системе</a></li>
                    <li class="header-menu__item"><a href="#crm-wrapper" title="CRM система">CRM система</a></li>
                    <li class="header-menu__item"><a href="#cases" title="Кейсы">Кейсы</a></li>
                    <li class="header-menu__item has-submenu"><span title="Ещё">Ещё</span>
                        <ul class="submenu header-submenu">
                            <li class="header-menu__item"><a href="#delivery" title="Служба доставки">Служба доставки</a></li>
                            <li class="header-menu__item"><a href="#integrations" title="Интеграции">Интеграции</a></li>
                            <li class="header-menu__item"><a href="#efficiency" title="Показатели внедрения">Показатели внедрения</a></li>
                            <li class="header-menu__item"><a href="#stages" title="Этапы реализации">Этапы реализации</a></li>
                            <li class="header-menu__item"><a href="#form" title="Обратная связь">Обратная связь</a></li>
                            <!-- <li class="header-menu__item"><a href="/posts-page.html" title="Статьи">Статьи</a></li> -->
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="header__buttons-wrap flex align-center">
                <div class="hide-on-menu-open">
                    <a href="tel:84999388336" class="header__phone fw-600">+7 499 938 83 36</a>
                    <button class="button button-light button-phone open-popup recall-popup__btn">Обратный звонок</button>
                </div>
                <!-- <button class="lang-change has-submenu"><a title="RU">RU</a>
                    <ul class="submenu lang-list">
                        <li class="language current" title="RU">RU</li>
                        <li class="language" title="Eng">Eng</li>
                        <li class="language" title="Қазақ">Қазақ</li>
                    </ul>
                </button> -->
                <button name="menu button" class="burger">
                    <div class="burger-line"></div>
                </button>
            </div>

        </div>
    </header>
    <nav class="mob-menu desk-hidden flex fd-column justify-sb">
        <ul class="header-menu-mob flex fd-column">
            <li class="header-menu__item"><a href="#about" title="О системе">О системе</a></li>
            <li class="header-menu__item"><a href="#crm" title="CRM система">CRM система</a></li>
            <li class="header-menu__item"><a href="#cases" title="Кейсы">Кейсы</a></li>
            <li class="header-menu__item"><a href="#delivery" title="Служба доставки">Служба доставки</a></li>
            <li class="header-menu__item"><a href="#integrations" title="Интеграции">Интеграции</a></li>
            <li class="header-menu__item"><a href="#efficiency" title="Показатели внедрения">Показатели внедрения</a></li>
            <li class="header-menu__item"><a href="#stages" title="Этапы реализации">Этапы реализации</a></li>
            <li class="header-menu__item"><a href="#form" title="Обратная связь">Обратная связь</a></li>
            <!-- <li class="header-menu__item"><a href="/posts-page.html" title="Статьи">Статьи</a></li> -->
        </ul>
        <div class="mob-menu-btns flex">
            <button href="tel:84999388336" class="button button-light">+7 499 938 83 36</button>
            <button class="button open-popup recall-popup__btn">оставить заявку</button>
        </div>
    </nav>

    <div class="container">
        <ul class="breadcrumbs flex">
            <li class="breadcrumb"><a href="/">Главная</a></li>
            <li class="breadcrumb current">Статьи</li>
        </ul>
    </div>

<main>
    <div class="container">

        <ul class="posts-list grid">
            <li>
                <article class="post">
                    <figure>
                        <a href="#"><img class="post-image" src="/assets/img/form-image.webp" alt="Изображение статьи"></a>
                    </figure>
                    <h3 class="post-heading"><a href="#">Как улучшить качество сервиса и&nbsp;улучшить лояльность клиентов?</a></h3>
                </article>
            </li>

            <li>
                <article class="post">
                    <figure>
                        <a href="#"><img class="post-image" src="/assets/img/form-image.webp" alt="Изображение статьи"></a>
                    </figure>
                    <h3 class="post-heading"><a href="#">Как улучшить качество сервиса и&nbsp;улучшить лояльность клиентов?</a></h3>
                </article>
            </li>

            <li>
                <article class="post">
                    <figure>
                        <a href="#"><img class="post-image" src="/assets/img/form-image.webp" alt="Изображение статьи"></a>
                    </figure>
                    <h3 class="post-heading"><a href="#">Как улучшить качество сервиса и&nbsp;улучшить лояльность клиентов?</a></h3>
                </article>
            </li>

            <li>
                <article class="post">
                    <figure>
                        <a href="#"><img class="post-image" src="/assets/img/form-image.webp" alt="Изображение статьи"></a>
                    </figure>
                    <h3 class="post-heading"><a href="#">Как улучшить качество сервиса и&nbsp;улучшить лояльность клиентов?</a></h3>
                </article>
            </li>

            <li>
                <article class="post">
                    <figure>
                        <a href="#"><img class="post-image" src="/assets/img/form-image.webp" alt="Изображение статьи"></a>
                    </figure>
                    <h3 class="post-heading"><a href="#">Как улучшить качество сервиса и&nbsp;улучшить лояльность клиентов?</a></h3>
                </article>
            </li>

            <li>
                <article class="post">
                    <figure>
                        <a href="#"><img class="post-image" src="/assets/img/form-image.webp" alt="Изображение статьи"></a>
                    </figure>
                    <h3 class="post-heading"><a href="#">Как улучшить качество сервиса и&nbsp;улучшить лояльность клиентов?</a></h3>
                </article>
            </li>

            <li>
                <article class="post">
                    <figure>
                        <a href="#"><img class="post-image" src="/assets/img/form-image.webp" alt="Изображение статьи"></a>
                    </figure>
                    <h3 class="post-heading"><a href="#">Как улучшить качество сервиса и&nbsp;улучшить лояльность клиентов?</a></h3>
                </article>
            </li>

            <li>
                <article class="post">
                    <figure>
                        <a href="#"><img class="post-image" src="/assets/img/form-image.webp" alt="Изображение статьи"></a>
                    </figure>
                    <h3 class="post-heading"><a href="#">Как улучшить качество сервиса и&nbsp;улучшить лояльность клиентов?</a></h3>
                </article>
            </li>
        </ul>

    </div>
</main>
<footer class="site-footer">
    <div class="container flex justify-sb align-center">
        <div class="logo-info">
            <a href="/" title="На главную" class="footer-logo flex align-center">
                <img src="/assets/img/footer-logo.svg" width="202" height="47" alt="">
            </a>
            <p class="footer-text">Разрабатываем современные сайты и мобильные приложения для доставки еды</p>
        </div>

        <address class="flex footer-contacts">
            <div class="phone">
                <p class="contact-name">Телефон</p>
                <a href="tel:84999388336" class="contact">+7 499 938 83 36</a>
            </div>
            <div class="mail">
                <p class="contact-name">Эл. почта</p>
                <a href="mailto:main@sellkit.cc" class="contact">main@sellkit.cc</a>
            </div>
        </address>
    </div>
    <div class="cr">
        <p>SellKit 2023. Все права защищены.</p>
    </div>
</footer>
</body>

<div class="recall-popup">
    <div class="popup__background">
        <div class="popup__container">
            <div class="popup__close"></div>
            <div class="form-wrapper">
                <figure class="form-image-wrap popup__image-wrap">
                    <div class="badge form-badge popup__form-badge">
                        <svg viewBox="0 0 100 100" width="100" height="100" class="badge-circle">
                            <defs>
                                <path id="circle"
                                d="
                                    M 51, 50
                                    m -37, 0
                                    a 34,34 0 1,1 72,0
                                    a 34,34 0 1,1 -72,0"/>
                            </defs>
                            <text font-size="11" class="badge-text">
                                <textPath xlink:href="#circle" class="badge-textPath form-badge-textPath fw-600">
                                будем рады сотрудничать с вами
                                </textPath>
                            </text>
                            </svg>
                    </div>
                    <img src="/assets/img/form-image.webp" alt="" width="903" height="621" class="form-image popup__form-image" loading="lazy">
                </figure>
                <div class="popup__form-container">
                    <h3 class="form-heading">Заявка</h3>
                    <p class="form-subheading">Оставьте заявку и менеджер свяжется с Вами для презентации продукта</p>
                    <form action="/assets/plugins/mail.php" method="post" class="contact-form popup__form">
                        <div class="popup__form__grid">
                            <div class="popup__form-field">
                                <input type="name" name="ur-name" placeholder="Имя*" class="form-input">
                            </div>
                            <div class="popup__form-field">
                                <input type="tel" name="ur-phone" placeholder="Телефон*" class="form-input">
                            </div>
                            <div class="popup__form-field">
                                <input type="text" name="ur-city" placeholder="Город*" autoComplete="address-level2" class="form-input">
                            </div>
                            <div class="popup__form-field">
                                <input type="text" name="ur-rest" placeholder="Название организации" class="form-input">
                            </div>
                        </div>
                        <div class="popup__form-field">
                            <input type="text" name="ur-type" placeholder="Тип бизнеса" class="form-input">
                        </div>
                        <div class="form__validation-text">* Поля бязательны к заполнению</div>
                        <div class="pc-invalid-text hidden">Заполните обязательные поля</div>
                        <button type="submit" class="button form-submit">оставить заявку</button>
                    </form>
                    <p class="popup__acceptance">Согласен с <a href="/privacy-policy">Пользовательским Соглашением</a> и <a href="/privacy-policy">Политикой Конфиденциальности</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
    
<script src="scripts.js"></script>

</body>
</html>