@font-face {
    font-family: Montserrat;
    src: local('@'),
         url('assets/fonts/Montserrat-VF.woff2') format('woff2');
    font-display: fallback;
}

:root {
    --light-blue: #EDF6FF;
    --color-accent: #3F80FF;
    --accent-dark: #4895E245;
    --text-dark: #2d2d2d;
    --section-dark: #041527;
    --sticky-fix: 309.5px;
    scroll-behavior: smooth;
}

*, *:before, *:after {
    box-sizing: border-box;
}

html {
    font-size: 18px;
}

body {
    min-height: 100vh;
    margin:0;
    color: var(--text-dark);
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    overflow-x: clip;
}

main { flex: 1 }

h1, h2, h3, h4, h5 { margin: 0 }

ul, ol {
    margin: 0;
    padding: 0;
}

li { 
    list-style: none;
}

figure { margin: 0 }

img {
    width: 100%;
    height: auto;
}

a {
    color: unset;
    text-decoration: none;
}

p {
    margin: 0;
}

button {
    border: 1px solid transparent;
    color: #ffffff;
    cursor: pointer;
    background-color: transparent;
    font-size: clamp(0.77rem, 0.722rem + 0.203vw, 0.88rem);
    font-family: 'Montserrat', sans-serif;
}

.button {
    padding: 10px 27px;
    border-radius: 100px;
    background-color: #041527;
    font-weight: 700;
    transition: .2s;
    text-transform: uppercase;
}

.button-light {
    color: var(--color-accent);
    border-color: var(--color-accent);
    background-color: transparent;
}

.button:hover {
    background-color: #0E53BB;
}

.button-light:hover {
    color: #ffffff;
    background-color: var(--color-accent);
}

.container {
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 40px;
}

.flex {display: flex}
.align-center {align-items: center}
.justify-center {justify-content: center}
.justify-sb {justify-content: space-between}
.fd-column {flex-direction: column}

.nowrap { white-space: nowrap }

.desktop-hidden {
    display: none;
}

.hidden {
    display: none;
}

.grid {display: grid}

.br-22 {border-radius: 22px}

.heading-badge {
    width: fit-content;
    min-width: 210px;
    margin: 0 auto clamp(1rem, 0.762rem + 0.634vw, 1.333rem);
    padding: 14px 21px;
    border-radius: 100px;

    color: #003294;
    background-image: linear-gradient(93.91deg, #BEDDFD 4.35%, #78BAFF 80.86%);

    font-weight: 700;
    font-size: clamp(0.666rem, 0.507rem + 0.423vw, 0.888rem);
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
}

.heading-secondary {
    max-width: 925px;
    margin: 0 auto;
    margin-bottom: clamp(0.666rem, 0.377rem + 1.234vw, 1.333rem);

    font-size: clamp(1.222rem, 0.885rem + 1.439vw, 2rem);
    font-weight: 600;
    text-align: center;
    line-height: 1.5em;
}

.heading-gradient {
    background-image: linear-gradient(180deg, rgba(196, 224, 254, 0) 0%, rgba(180, 216, 255, 0.35) 52%, rgba(196, 224, 254, 0) 100%);
}

.block-heading {
    font-size: clamp(1.11rem, 1.062rem + 0.203vw, 1.22rem);
    font-weight: 600;
}

.subheading-text {
    max-width: 655px;
    margin: 0 auto;
    color: #2D2D2DCC;
    font-size: clamp(0.888rem, 0.839rem + 0.207vw, 1rem);
    text-align: center;
    line-height: 1.5em;
}

.section-dark .subheading-text {
    margin-bottom: 50px;
    color: #ffffff;
}

.subheading-button {
    display: block;
    margin: 24px auto 32px;
    color: var(--color-accent);
    font-weight: 700;
    transition: color .2s;
}

.subheading-button:hover { color: #0E53BB; } 

.subheading-button:after {
    content: url('assets/icons/blue-arrow-right.svg');
    margin-left: 12px;
}


.header {
    position: fixed;
    top: 0;
    z-index: 10;

    width: 100vw;
    padding: 20px 0;

    transition: all .2s;
}

.header.scrolling {
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    background-color: #FFFFFFAD;
}

.header:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;

    width: 100%;
    max-width: 1520px;
    height: 1px;
    box-shadow: 0px 2px 11px 0px #1C315070;

    background-image: linear-gradient(270deg, rgba(28, 49, 80, 0) 3.17%, rgba(28, 49, 80, 0.15) 53.65%, rgba(28, 49, 80, 0) 97.79%);
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    opacity: 0;
    transition: opacity .2s;
}

.header.scrolling:after {
    opacity: 1;
}

.header.scrolling.dark:after {
    background-image: linear-gradient(270deg, rgba(255, 255, 255, 0) 3.17%, rgba(255, 255, 255, 0.15) 53.65%, rgba(255, 255, 255, 0) 97.79%);
}

.logo {
    margin-right: 30px;
}

.logo-dark { display: none; }

.header-menu {
    gap: clamp(0.38rem, -5.875rem + 9.267vw, 1.77rem);
    height: 100%;
}

.header-menu-container {
    flex: 1;
}

.header-menu__item {
    display: flex;
    align-items: center;
    height: 100%;
}

.header-menu__item a, .lang-change span, .language {
    transition: font-weight .2s;
}

.header-menu__item, .lang-change {
    position: relative;
}

.header__phone {
    margin-right: 30px;
    font-weight: 600;
    white-space: nowrap;
}

.button-phone { text-transform: none; }

.lang-change {
    height: 100%;
    margin-left: 16px;
    color: var(--text-dark);
    white-space: nowrap;
}

.lang-list {
    text-align: left;
}

.vis-hidden {visibility: hidden}

.language {
    cursor: pointer;
}

.language.current {
    color: var(--color-accent);
    font-weight: 700;
}

.has-submenu {
    cursor: auto;
    display: flex;
    align-items: center;
}

.has-submenu:after {
    content: '';
    display: inline-block;
    width: 9px;
    height: 6px;
    background-image: url('assets/icons/chevron-black-down.svg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 8px;
    transition: transform .2s;
}

.submenu {
    position: absolute;
    top: 100%;
    left: -10px;

    width: max-content;
    padding: 16px 24px;

    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0px 4px 22px 0px #04152733;
    transition: opacity .4s, left .2s;
    opacity: 0;
    pointer-events: none;
}

.submenu li:not(:last-child) {
    margin-bottom: 24px;
}

.has-submenu:hover .submenu {
    left: 0px;
    z-index: 9;
    opacity: 1;
    pointer-events: all;
}

.has-submenu:hover:after {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

.burger {
    display: none;
}

.mob-menu {
    position: fixed;
    z-index: -1;
    top: 65px;

    padding: 36px 27px;

    background-color: #ffffff;
    opacity: 0;
    transition: .3s;
}

.mob-menu.active {
    z-index: 11;
    right: 20px;
    opacity: 1;
}

.header.dark {
    background-color: #041527CC;
    color: #ffffff;
}

.header.dark .submenu {
    box-shadow: 0px 0px 10px 0px #FFFFFF20;
    background-color: #041527;
    color: #ffffff;
}

.header.dark .burger {
    background-color: #163759;
}

.header.dark + .mob-menu {
    color: #ffffff;
    background-color: #041527;
}

.header.dark + .mob-menu .button-light {
    color: #ffffff;
    border-color: #ffffff;
}

.header.dark + .mob-menu .button:not(.button-light) {
    background-color: #ffffff;
    color: #000000;
}

.header.dark .burger-line, 
.header.dark .burger-line:before,  
.header.dark .burger-line:after {
    background-color: #ffffff;
}

.header.dark .lang-change {
    color: #ffffff;
}

.header.dark .has-submenu:after {
    background-image: url('assets/icons/chevron-white-down.svg');
}

.header.dark .logo-white { display: none }
.header.dark .logo-dark { display: block }


#hero-section {
    position: relative;
    padding-top: clamp(5rem, 2.937rem + 5.501vw, 7.888rem);
    overflow-x: clip;
}

.slider-wrap {
    position: relative;
    margin-bottom: 151px;
}

.nav-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    z-index: 1;

    width: 100%;
    max-width: 1240px;
    padding: 0 16px;

    transform: translateX(-50%);
    pointer-events: none;
}

.nav-container > * {
    pointer-events: all;
}

/*фикс сдвига макета*/
.slide:not(:first-child) { display: none }


.slider div.slick-list { overflow: visible; }

.slide > .flex { position: relative }

.slide-heading {
    font-size: clamp(1.222rem, 0.548rem + 2.876vw, 2.777rem);
    font-weight: 600;
    margin-bottom: clamp(1.111rem, 0.629rem + 2.055vw, 2.222rem);
}

.slide-text { 
    max-width: 580px;
    margin-bottom: clamp(1.777rem, 1.488rem + 1.234vw, 2.444rem); 
    color: #2D2D2D99;
    line-height: 1.5em;
    font-size: clamp(0.888rem, 0.839rem + 0.207vw, 1rem);
}

.slide-buttons .button-light {
    margin-left: 16px;
    color: #041527;
    border-color: #041527;
}

.slide-buttons .button-light:hover {
    color: #ffffff;
    background-color: #041527;
}

button.slide-button, .slide-buttons .button-light {
    width: 100%;
    max-width: 300px;
    padding: 19px 0;
}

.slider-image {
    padding-top: 20px;
    background-image: url('assets/img/background-circle.svg');
    background-repeat: no-repeat;
    background-position: center;
}

.phone-image {
    max-width: 309px;
}

.badge-textPath { letter-spacing: -.5px }

.slider-badge {
    position: absolute;
    z-index: 2;
    left: 20px;
    bottom: 200px;
}

.slider-badge .badge-circle { background-image: url('assets/img/slider-badge-rocket.webp') }

.scroll-down {
    display: block;
    width: fit-content;
    margin: 0 auto 20px;

    font-weight: 400;
    font-size: 14px;
    text-align: center;
}

.scroll-down:after {
    content: url('assets/icons/chevron.svg');
    display: block;
    margin-top: 12px;
    transition: transform .2s;
    animation: scrollDownAnim 2s infinite alternate;
}

@-webkit-keyframes scrollDownAnim {
    from {-webkit-transform: translateY(-5px)}
    to{-webkit-transform: translateY(5px)}
}
@keyframes scrollDownAnim {
    from {transform: translateY(-5px)}
    to{transform: translateY(5px)}
}

.badge-text {
    text-transform: uppercase;
    transform-origin: center;
    animation: circleRotate 12s infinite linear;
}

@-webkit-keyframes circleRotate{ to{ -webkit-transform: rotate(360deg) } }
@keyframes circleRotate{ to{ transform: rotate(360deg) } }

.slider-badge-textPath { word-spacing: 4px }

.slide-arrow { 
    width: auto;
    margin-top: -60px;
}

.slick-dots {
    position: absolute;
    bottom: 0;
}

.slick-dots { display: flex; }

.slick-dots button {
    width: 10px;
    height: 10px;
    padding: 0;

    border-radius: 25px;
    background-color: #CACACA;
    font-size: 0;
}

.slick-dots .slick-active button {
    background-color: var(--color-accent);
}

.slick-dots li {
    position: relative;
}

.slick-dots li:not(:last-child) button {
    margin-right: 26px;
}

.slick-dots .slick-active .dot-circle {
    opacity: 1;
}

.dot-circle {
    position: absolute;
    top: 5px;
    left: -7px;

    width: 24px;
    height: 24px;

    transform: rotate(315deg);
    opacity: 0;
    pointer-events: none;

    stroke-width: 5;
    fill: none;
    stroke-lineadv: round;
}

.dot-circle:focus {
    outline: none;
}

.dot-circle:nth-of-type(1) {
    stroke: var(--color-accent);
    stroke-dasharray: 250;
    stroke-dashoffset: 500;
}


.section-dark {
    position: relative;
    z-index: 2;
    padding: 50px 0;
    color: #ffffff;
    background-color: var(--section-dark);
    overflow-x: clip;
}

.section-wave {
    position: relative;
    z-index: 2;
    width: 100%;
    height: fit-content;
    margin-bottom: -1px;
    vertical-align: top;
}

/* .section-wave.to-bottom {
    margin-bottom: -605px;
    vertical-align: baseline;
} */

.section-dark .heading-secondary { 
    max-width: 885px;
    color: #ffffff;
 }

#advantages {
    padding-top: clamp(1rem, 0.711rem + 1.232vw, 1.666rem);
    padding-bottom: clamp(2.222rem, 0.295rem + 8.22vw, 6.666rem);
}

.advantages-section__heading {
    margin-bottom: clamp(1.777rem, 1.343rem + 1.85vw, 2.777rem);
}

.advantages {
    grid-template-columns: repeat(6,1fr);
    gap: 32px;
    margin-bottom: clamp(2.77rem, 1.084rem + 7.195vw, 6.66rem);
}

.advantage {
    position: relative;
    padding: 50px 18px 26px;
    background-color: var(--accent-dark);
    transition: background-color .2s;
}

.advantage:hover {
    background-color: var(--color-accent);
}

.advantage:first-child, .advantage:nth-child(2) {
    padding-top: 22px;
    padding-bottom: 32px;
}

.advantage:first-child {
    grid-column-end: 4;
}

.advantage:first-child, .advantage:nth-child(3) {
    grid-column-start: 1;
}

.advantage:nth-child(3) {
    grid-column-end: 3;
}

.advantage:nth-child(4) {
    grid-column-start: 3;
    grid-column-end: 5;
}

.advantage:nth-child(2) {
    grid-column-start: 4;
}

.advantage:nth-child(2), .advantage:last-child {
    grid-column-end: 7;
}

.advantage:last-child {
    grid-column-start: 5;
}

.adv-heading-top {
    position: absolute;
    top: 20px;
    left: 24px;
    font-size: 20px;
    font-weight: 600;
    opacity: 0;
    transition: opacity .2s;
}

.show-header .adv-heading-top {
    opacity: 1;
}

.adv-number {
    position: absolute;
    top: 15px;
    right: 32px;
    z-index: 2;

    display: block;
    font-size: clamp(3.66rem, 3.079rem + 2.479vw, 5rem);
    font-weight: 700;

    color: #ffffff;
    transition: opacity .2s;
}

.show-header .adv-number {
    opacity: 0;
}

.adv-image {
    margin-bottom: 16px;
}

.adv-heading {
    margin-bottom: 12px;
    font-weight: 700;
}

.adv-description { 
    font-size: 16px;
    line-height: 1.5em;
}

.adv-description:not(:last-child) { margin-bottom: 15px }

.trusted-text {
    margin-bottom: 27px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
}

.trusted-carousel {
    position: relative;
    margin-left: -100px;
    margin-right: -100px;
    overflow: hidden;
}

.trusted-carousel:before, .trusted-carousel:after {
    content: '';
    position: absolute;
    top: 0;
    z-index: 1;
    width: 20px;
    height: 100%;
} 

.trusted-carousel:before {
    background-image: linear-gradient(90deg, var(--section-dark) 0%, rgba(217, 217, 217, 0.00) 100%);
}

.trusted-carousel:after {
    right: 0;
    background-image: linear-gradient(-90deg, var(--section-dark) 0%, rgba(217, 217, 217, 0.00) 100%);
}

.trusted-track {
    height: 56px;
    animation: carouselSliding 16s infinite linear;
}

.trusted-image {
    width: revert-layer;
    margin-right: 64px;
    object-fit: scale-down;
}

@-webkit-keyframes carouselSliding { 100% { -webkit-transform: translateX(-1930px) } }
@keyframes carouselSliding { 100% { transform: translateX(-1930px) } }


/* #about {
    padding-top: clamp(2.222rem, 1.26rem + 4.103vw, 4.44rem);
} */

.about-section { position: relative; }

.about-section__heading {
    max-width: 863px;
    margin-bottom: clamp(1.777rem, 1.343rem + 1.85vw, 2.777rem);
}

.about-heading {
    display: inline-block;
    margin-bottom: 32px;
    padding: 18px 40px;
    border-radius: 100px;
    color: #ffffff;
    background-color: var(--color-accent);
    font-weight: 600;
}

.about-text {
    gap: 32px;
    margin-bottom: 40px;
    line-height: 1.5em;
}
.about-text > div { width: 50% }
.about-text p:first-child { margin-bottom: 20px }

.text-strong { font-weight: 700 }

.about-image-wrapper {
    border: 1.5px solid #0000001A;
    background: linear-gradient(145.86deg, #F3F9FF 7.97%, #F2F9FF 16.27%, #E1EFFE 40.89%, #D3E8FD 78.19%);
}

.app-wrap {
    padding: 55px;
    overflow: hidden;
}

.app-image { 
    gap: 44px;
    max-width: 1029px;
    margin: 0 auto;
}

.app-animated {
    display: block;
    opacity: 0;
    border-radius: 16px;
    box-shadow: 0px 4px 33px 0px #3F80FF54;
    overflow: hidden;
}

.animate .app-side {
    animation: appImgAppear .6s forwards;
}

.animate .app-middle {
    animation: appMiddleAppear .6s forwards;
}

@keyframes appImgAppear {
    from { transform: translateY(300px) }
    to { opacity: 1; transform: translateY(0) }
}

@keyframes appMiddleAppear {
    from { transform: translateY(-300px) }
    to { opacity: 1; transform: translateY(0) }
}

.button--crm-menu {display: none }

.site .about-text { margin-bottom: 50px }

.site-wrap {
    padding: 50px 10px;
}

.site-image {
    display: block;
    max-width: 873px;
    margin: 0 auto;
}

.scroll-block { 
    min-height: 615px;
    padding-bottom: 100px;
}

.scroll-block, .site, .mobile-app {
    position: relative; 
    padding-left: 57px;
}

.scroll-track {
    position: absolute;
    top: 0;
    left: 0;
    width: 11px;
    height: 100%;
    background-color: #F0F0F0;
    overflow-y: clip;
}

.scroll-dot {
    position: absolute;
    top: 0;
    z-index: 1;
    left: -15px;
    width: 40px;
    height: 40px;
    border: 10px solid #E2E2E2;
    border-radius: 50px;
    background-color: #CACACA;
}

.scroll-dot.active {
    border-color: var(--color-accent);
    background-color: #065EBB;
}

.scroll-dot.end { 
    top: 95%; 
}

.scroll-inner { 
    position: absolute;
    bottom: 100%;
    
    width: 100%;
    height: 120%;
    border-radius: 12px;
    background-color: var(--color-accent);
    -webkit-transition: bottom .1s cubic-bezier(.17,.67,.83,.67);
    transition: bottom .1s cubic-bezier(.17,.67,.83,.67);
}

.scroll-list { 
    margin-top: 44px;
}

.scroll-circle {     
    position: absolute;
    z-index: 0;
    width: 100%; 
    fill: var(--color-accent);
}


/* .back-yellow, .back-yellow-hover:hover { background-color: var(--site-yellow); }
.back-green, .back-green-hover:hover { background-color: var(--site-green); }
.back-blue, .back-blue-hover:hover { background-color: var(--site-blue); }
.back-orange, .back-orange-hover:hover { background-color: var(--site-orange); }
.back-sinii, .back-sinii-hover:hover { background-color: var(--site-sinii); }
.back-purple, .back-purple-hover:hover { background-color: var(--site-purple); }
.back-red, .back-red-hover:hover { background-color: var(--site-red); } */


.scroll-item:before {
    content: '';

    display: inline-block;
    width: 18px;
    height: 18px;
    margin-right: 15px;

    background-image: url('assets/icons/check-sinii.svg');
    background-position: center;
    background-repeat: no-repeat;
}

.scroll-item:not(:last-child) { margin-bottom: 24px }

.scroll-text { 
    max-width: 655px;
    line-height: 1.5em;
}
.scroll-text:not(:last-of-type) { margin-bottom: 20px }

.integration-image { 
    max-width: 448px;
    margin-top: 54px;
}

.scroll-line { flex: 1 }

.scrolling-phone {
    -webkit-position: sticky;
    position: sticky;
    top: calc( 50% - var(--sticky-fix));
}

.about-phone { display: none }

.scroll-image { 
    z-index: 1;
    max-width: 303px;
    transition: opacity .1s
}


#delivery {
    padding: clamp(2.777rem, 1.332rem + 6.167vw, 6.111rem) 0 clamp(3.888rem, 2.896rem + 2.646vw, 5.277rem);
}

#models-expertise .subheading-text {
    max-width: 915px;
}

#models-expertise {
    padding: clamp(2.222rem, -0.159rem + 6.349vw, 5.555rem) 0;
}

#delivery .model-img {
    -webkit-filter: drop-shadow(0px 4px 33px #3F80FF54);
    filter: drop-shadow(0px 4px 33px #3F80FF54);
}

.models {
    gap: 32px;
}

.model {
    flex: 1;
    padding: 28px 16px 16px;
    border: 1px solid #0000001A;
    background-image: linear-gradient(145.86deg, #F3F9FF 7.97%, #F2F9FF 16.27%, #E1EFFE 40.89%, #D3E8FD 78.19%);

    overflow: hidden;
}

.fade-top-anim {
    transform: translateY(100px);
    opacity: 0;
}

.fade-top-anim.animate {
    animation: sectionReveal .4s ease-in forwards;
}

@-webkit-keyframes sectionReveal { to{ opacity: 1; -webkit-transform: translateY(0); } }
@keyframes sectionReveal { to{ opacity: 1; transform: translateY(0); } }

.model-heading {
    margin-bottom: 12px;
    font-size: clamp(1.111rem, 0.943rem + 0.809vw, 1.5rem);
    font-weight: 700;
}

.model-description {margin-bottom: 45px}

.model-description > *:not(:last-child) {
    margin-bottom: 15px;
}
.model-text {font-weight: 700;}
.model-text, .model-list {
    font-size: 16px;
    line-height: 1.5em;
}


.model-item {
    display: flex;
    align-items: center;
    list-style: none;
}
.model-item:not(:last-child) {
    margin-bottom: 10px;
}
.model-item:before {
    content: '';
    display: block;
    margin-right: 16px;
    padding: 20px;
    background: center/contain no-repeat;
}
.model-marketing .model-item:first-child:before {
    background-image: url(/assets/icons/expertise-1.svg);
}
.model-marketing .model-item:nth-child(2):before {
    background-image: url(/assets/icons/expertise-2.svg);
}
.model-marketing .model-item:nth-child(3):before {
    background-image: url(/assets/icons/expertise-3.svg);
}
.model-marketing .model-item:last-child:before {
    background-image: url(/assets/icons/expertise-4.svg);
}
.model-strategy .model-item:first-child:before {
    background-image: url(/assets/icons/strategy-1.svg);
}
.model-strategy .model-item:nth-child(2):before {
    background-image: url(/assets/icons/strategy-2.svg);
}
.model-strategy .model-item:nth-child(3):before {
    background-image: url(/assets/icons/strategy-3.svg);
}
.model-strategy .model-item:last-child:before {
    background-image: url(/assets/icons/strategy-4.svg);
}


.model-courier, .model-service {
    padding: 35px 16px 0;
    background-repeat: no-repeat;
}
.model-courier img, .model-service img {
    display: block;
    max-width: 283px;
    margin: 0 auto;
}

.model-courier .model-item:first-child:before {
    background-image: url(/assets/icons/flag-circle.svg);
}
.model-courier .model-item:nth-child(2):before {
    background-image: url(/assets/icons/star-circle.svg);
}
.model-courier .model-item:last-child:before {
    background-image: url(/assets/icons/wallet-circle.svg);
}

.model-service .model-item:first-child:before {
    background-image: url(/assets/icons/gear-circle.svg);
}
.model-service .model-item:nth-child(2):before {
    background-image: url(/assets/icons/graph-circle.svg);
}
.model-service .model-item:last-child:before {
    background-image: url(/assets/icons/thumb-up-circle.svg);
}



#crm {
    padding: 0 0 50px;
    padding-top: clamp(1.38rem, 1.978rem + -2.553vw, 0rem);
}

.crm-wrapper {
    position: relative;
    z-index: 1;
    padding: 0 76px 20px;
}

.crm-tabs { 
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.crm-section__header {
    margin-bottom: 32px;
    color: #ffffff;
}

.crm-btn::before {
    display: block;
    content: attr(title);
    font-weight: 700;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}

.crm-btn {
    position: relative;

    padding: 12px 37px 12px 24px;

    border: 1px solid #ffffff;
    border-radius: 100px;
    color: #ffffff;
    background-color: transparent;

    font-weight: 500;
    font-size: 16px;
    transition: .4s;
}

.crm-btn:after {
    content: url('assets/icons/chevron-right-white.svg');

    position: absolute;
    top: 50%;
    right: 16px;

    transform: translateY(-45%);
    transition: transform .2s;
}

.crm-btn:hover, .crm-tab.active .crm-btn {
    border-color: transparent;
    background-color: var(--color-accent);
}

.crm-image-wrapper { 
    position: relative;
    max-width: 1163px;
    margin: 0 auto;

    border-radius: 10px;
    overflow: hidden;
}

.crm-image {
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    opacity: 0;
    transition: opacity .6s;
}

.crm-image.active {
    position: relative;
    opacity: 1;
}


.anim-wrapper {
    padding: 112px 100px;
    background-image: url('assets/img/animation-background.webp');
}

.anim-section {
    position: relative;
}

.anim__logo-container {
    position: absolute;
    z-index: 1;
    width: 60px;
    height: 60px;
    opacity: 0;
}

.anim__logo-container:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background-color: #163759;
    transform: scale(1.5);
}

.anim__logo-wrapper {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    /* background-color: var(--color-accent); */
}

.anim__logo {
    height: 100%;
    object-fit: contain;
}

.logo-name-1 {
    top: -27px;
    left: -72px;
    animation-delay: 1.8s !important;
}
.logo-name-2 {
    top: -27px;
    right: 95px;
    animation-delay: 1.5s !important;
}
.logo-name-3 {
    top: 50%;
    transform: translateY(-50%);
    animation-delay: 1.7s !important;
}
.logo-name-4 {
    bottom: -20px;
    left: -72px;
    animation-delay: 1.9s !important;
}
.logo-name-5 {
    bottom: -65px;
    right: 50px;
    animation-delay: 1.6s !important;
}
.logo-name-6 {
    top: -27px;
    right: -72px;
    animation-delay: 1.8s !important;
}
.logo-name-7 {
    top: -25px;
    left: 95px;
    animation-delay: 1.5s !important;
}
.logo-name-8 {
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    animation-delay: 1.7s !important;
}
.logo-name-9 {
    bottom: -20px;
    right: -72px;
    animation-delay: 1.9s !important;
}
.logo-name-10 {
    bottom: -65px;
    left: 50px;
    animation-delay: 1.6s !important;
}

.circle-container {
    position: relative;
    z-index: 1;
    margin: 0 62px;
}

.circle-container:before, .circle-finale:before, .circle-container__circles:before, .circle-container__circles:after, .circle-container:after {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transform: scale(.8);
    background-image: linear-gradient(180deg, #896BFE 0%, #29DDFF 100%);
    border-radius: 12px;
}

.circle-container:before {
    z-index: 4;
}
.circle-container:after {
    z-index: 3;
    opacity: .3;
}

.circle-container__circles:before {
    z-index: 2;
    opacity: .2;
    border-radius: 10px;
}
.circle-container__circles:after {
    z-index: 1;
    opacity: .1;
    border-radius: 9px;
}

.circle-finale:before {
    z-index: 0;
    opacity: .1;
    border-radius: 8px;
}

@-webkit-keyframes circleAnim { 70% { -webkit-transform: scale(.8) } }
@keyframes circleAnim { 70% { transform: scale(.8) } }

@-webkit-keyframes circle1 { to { -webkit-transform: scale(1.22) }}
@keyframes circle1 { to { transform: scale(1.22) }}

@-webkit-keyframes circle2 { to { -webkit-transform: scale(1.44) } }
@keyframes circle2 { to { transform: scale(1.44) } }

@-webkit-keyframes circle3 { to { -webkit-transform: scale(1.7) } }
@keyframes circle3 { to { transform: scale(1.7) } }

@-webkit-keyframes circle4 { to { -webkit-transform: scale(1.91) } }
@keyframes circle4 { to { transform: scale(1.91) } }

@-webkit-keyframes circle5 { to { -webkit-transform: scale(2.14) } }
@keyframes circle5 { to { transform: scale(2.14) } }

@-webkit-keyframes square { to { -webkit-transform: scale(1.4) }}
@keyframes square { to { transform: scale(1.4) }}

.web-image-wrap {
    position: relative;
    z-index: 5;
    display: block;
    padding: 17.5px;
    background-color: #ffffff;
    border-radius: 12px;
}

.web-image {
    display: block;
    width: 75px;
    height: 75px;
}

.svg-anime {
    position: relative;
    z-index: 0;
}

.web-anime {
    stroke-dasharray: 300;
    stroke-dashoffset: 300;
}

@-webkit-keyframes webAnime{ to{ stroke-dashoffset: 0 } }
@keyframes webAnime{ to{ stroke-dashoffset: 0 } }

/* после активации анимации */
.animate .web-anime {
    animation: webAnime 1s forwards;
    animation-delay: 1.1s;
}
/* логотипы */
.animate .anim__logo-wrapper {
    animation: circleAnim .5s forwards;
}
.animate .anim__logo-container {
    animation: opacAnim .5s forwards;
}

@keyframes opacAnim {
    to {opacity: 1;}
}

/* круги */
.animate .web-image-wrap {
    animation: circleAnim .5s ease-in-out forwards;
}
.animate .circle-container:before {
    animation: circle1 .2s forwards;
    animation-delay: .3s;
}
.animate .circle-container:after {
    animation: circle2 .2s forwards;
    animation-delay: .4s;
}
.animate .circle-container__circles:before {
    animation: circle3 .2s forwards;
    animation-delay: .6s;
}
.animate .circle-container__circles:after {
    animation: circle4 .2s forwards;
    animation-delay: .7s;
}
.animate .circle-finale:before {
    animation: circle5 .2s forwards;
    animation-delay: .9s;
}


#efficiency {
    padding-bottom: clamp(2.77rem, 1.084rem + 7.195vw, 6.66rem);
}

#efficiency .subheading-text {
    max-width: 985px;
}

.effect-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 50px;
    overflow: clip;
}

.effect {
    position: relative;
    padding:44px 20px 26px;
    background-size: contain;
    overflow: hidden;
    background-color: var(--accent-dark);
    transition: background-color .4s;
}

.effect:hover {
    background-color: var(--color-accent);
}

.effect:first-child { 
    grid-column-start: 1;
    grid-column-end: 3;
}

.effect:nth-child(2), .effect:nth-child(4) {
    padding-top: 93px;
}

.effect:nth-child(3) {
    justify-content: end;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url('assets/img/effect-back-mobile.svg');
    background-repeat: no-repeat, repeat;
    background-position-y: 75px;
}

.effect .adv-number {
    color: #699CFF;
    opacity: .5;
}

.effect-button {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    padding: 19px;

    color: var(--color-accent);
    background-color: #ffffff;
}

.effect-button:hover { color: #ffffff }


#stages {
    padding-top: clamp(2.277rem, 0.858rem + 6.054vw, 5.55rem);
    padding-bottom: clamp(5rem, 5.338rem + -1.443vw, 4.22rem);
    /* padding: 100px 0 119px; */
}

#stages .heading-secondary {
    margin-bottom: 50px;
    font-weight: 700;
}

.stages-list {
    grid-template-columns: 1fr 1fr;
    gap: clamp(0.66rem, 0.179rem + 2.053vw, 1.77rem);
}

.stage {
    position: relative;
    padding: 25px 16px 22px 22px;
    border: 1.5px solid #0000001A;
    background-image: linear-gradient(145.86deg, #F3F9FF 7.97%, #F2F9FF 16.27%, #E1EFFE 40.89%, #D3E8FD 78.19%);

}

.stage-number {
    position: static;

    max-width: 45px;
    margin-bottom: 12px;
    padding: 10px;
    border-radius: 8px;

    font-size: 0;
    color: var(--color-accent);
    background-color: #ffffff;
}


/* #price { margin-bottom: clamp(2.277rem, -0.064rem + 6.244vw, 5.555rem) }

.price {
    color: #ffffff;
}

.price-buttons__wrapper {
    gap: 12px;
    margin-bottom: 24px;
}

.price-button {
    width: 250px;
    padding: 12px;
    font-weight: 600;
    white-space: nowrap;
}

.price-button.active {
    color: #ffffff;
    background-color: var(--color-accent);
}

.price-content {
    position: relative;
    transition: height .2s;
    overflow: hidden;
}

.price-list {
    position: absolute;
    z-index: -1;
    opacity: 0;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.price-list.active {
    position: relative;
    z-index: 1;
    opacity: 1;
    transition: opacity .7s;
}

.price-item {
    display: flex;
    flex-direction: column;
    height: fit-content;
    background-color: #284d80;
    overflow: hidden;
}
.price-item:nth-child(2) { background-color: #336ace }

.personal .price-item__header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.price-item__header {
    min-height: 236px;
    padding: 22px 22px 20px;
    background-color: #3F6FB7;
    text-align: center;
}
.price-item:nth-child(2) .price-item__header { background: #3F80FF }

.price-name {
    display: inline-block;
    padding: 10px 32px;
    border: 1px solid #ffffff;
    border-radius: 100px;
}

.price-cost {
    position: relative;
    display: inline-block;
    margin: 15px 0;

    font-size: 80px;
    font-weight: 700;
}

.price-img {
    max-width: 63px;
    margin: 20px 0 15px;
}

.price-cost:before, .price-cost:after {
    position: absolute;
    font-weight: 400;
}

.price-cost:before {
    content: '$';
    left: -30px;
    font-size: 22px;
}

.price-cost:after {
    content: '/ мес';
    bottom: 0;
    font-size: 15px;
    white-space: nowrap;
}

.personal .price-description { flex: .5 }

.price-description { font-weight: 600 }

.price-item__content { padding: 18px 20px 32px }

.price-item__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.price-offers { margin-bottom: 32px }

.personal .price-offers {
    margin-bottom: 70px;
}

.personal .price-offer:before {
    display: none;
}

.price-offer {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
} */
/* зачеркнуть строку в прайсе */
/* .price-offer.locked { text-decoration: line-through }

.price-offer:not(:last-child) { margin-bottom: 24px }

.price-offer::before {
    content: url(assets/icons/offer-check.svg);
    margin-right: 12px;
}
.price-offer.locked::before {
    content: url(assets/icons/offer-locked.svg);
}  */

.offer-button {
    border: none;
    width: 100%;
    padding: 19px 0;
    text-transform: uppercase;
}


#form {
    padding-top: clamp(1.38rem, 1.978rem + -2.553vw, 0rem);
    padding-bottom: clamp(5.55rem, 5.069rem + 2.053vw, 6.66rem);
}

.form-section__heading.heading-secondary {
    max-width: 885px;
    margin-bottom: clamp(1.77rem, 1.117rem + 2.788vw, 3.277rem);
}

::placeholder {
    color: #00000080;
    font-weight: 400;
    opacity: 1; /* Firefox */
}

input {
    color: var(--text-dark);
    border: 1px solid transparent;
    font-weight: 500;
}

input:focus {
    border-color:  var(--color-accent);
    outline: none;
}

.form-container {
    max-width: 465px;
    margin-right: 20px;
    padding: 42px 33px 54px;

    color: var(--text-dark);
    background-image: linear-gradient(98.81deg, rgba(255, 255, 255, 0.21) 1.08%, rgba(255, 255, 255, 0.52) 44.77%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(0deg, #FFFFFF, #FFFFFF);
    border-radius: 22px;

    text-align: center;
    box-sizing: border-box;
}
.form-heading {
    font-weight: 700;
    color: var(--text-dark);
    font-size: clamp(1.111rem, 0.942rem + 0.72vw, 1.5rem);
    margin-bottom: 8px;
}
.form-subheading { 
    color: #2D2D2D99;
    font-size: clamp(0.777rem, 0.729rem + 0.231vw, 0.888rem);
}
.contact-form { padding-top: 32px }
.form-badge { 
    position: absolute;
    top: 20px;
    right: 0;
}
.form-badge .badge-circle { 
    background-image: url('assets/img/form-badge.webp');
    background-position-y: 27px;
    background-size: 40%;
 }

.form-badge .badge-text { word-spacing: 1px }
.form-input {
    padding: 17px 20px;

    border-radius: 100px;
    background-color: #f5f5f5;
    font-size: clamp(0.888rem, 0.839rem + 0.207vw, 1rem);
}
.form-field:not(:last-child) {
    margin-bottom: 12px;
}
.popup__form-field.not-valid .form-input {
    border: 1px solid #FD9B9B;
}
.form-submit {
    position: relative;
    margin-top: 13px;
    padding: 19px;
    font-weight: 600;
    text-transform: uppercase;
}
.form-submit[disabled]:after {
    content: '';
    position: absolute;
    top: 50%;
    right: 20px;

    display: inline-block;
    width: 20px;
    height: 20px;

    translate: 0 -50%;
    animation: rotate 2s ease-in-out infinite;
    background: url('assets/img/loader-white.png') center/contain no-repeat;
}
@keyframes rotate {
    100%{rotate: 359deg}
}
.form-input, .form-submit {
    width: 100%;
}
.form-image-wrap {
    position: relative;
}
.form-image {
    height: 100%;
    object-fit: cover;
    border-radius: 22px;
}
.badge {
    width: 107px;
    height: 107px;

    border-radius: 100px;
    background-color: #ffffff;
    box-shadow: 0 0 12px rgba( 0, 0, 0, .11 );
}
.badge-circle {
    width: 100%;
    height: auto;

    background-position: center;
    background-repeat: no-repeat;
    background-size: 51px;

    transform-origin: center;
}
.form__validation-text {
    margin-top: 8px;
    color: #00000080;
    font-size: 14px;
    text-align: left;
}


#cases {
    padding-bottom: clamp(4.5rem, 3.746rem + 2.01vw, 5.555rem);
}

#cases .container {
    max-width: 1700px;
}

.cs-heading {
    text-align: center;
    margin-top: 16px;
}

.cases-section__heading {
    font-weight: 700;
    margin-bottom: clamp(1.777rem, 1.343rem + 1.85vw, 2.777rem);
}

.cases {
    gap: clamp(1.33rem, 1.139rem + 0.814vw, 1.77rem);
}

.case-image {
    display: block;
    max-width: 536px;
}

.case-description { 
    margin-top: 16px;
    font-size: clamp(1rem, 0.905rem + 0.407vw, 1.22rem);
    text-align: center;
}

.link-overlay { display: none }


.site-footer {
    color: #ffffff; 
    background-color: #000F20;
}

.site-footer .container { padding: 40px 40px 34px }

.footer-logo {
    display: block;
    max-width: 203px;
    margin-bottom: 20px;
}

.footer-text { 
    max-width: 453px;
    line-height: 1.5em;
}

address { font-style: normal }

.phone { margin-right: 32px }

.contact-name { 
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.6);
}

.contact {
    font-size: 20px; 
    font-weight: 700;
}

.cr {
    padding: 12px 0 10px;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: .65em;
    text-align: center;
}


/* popup styles */
.popup__background {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;

    display: flex;
    padding: 20px;

    overflow-y: scroll;
    visibility: hidden;
    background-color: transparent;
    transition: background-color .5s;
}

.popup__container {
    max-width: 600px;
    margin: auto;
    opacity: 0;
    transition: opacity .5s;
    position: relative;
    background-color: #ffffff;
}

.popup__container .popup__close {
    position: absolute;
    top: 5px;
    right: -37px;

    width: 30px;
    height: 30px;

    font-size: 0;
    border-radius: 50px;
    color: #ffffff;
    background-color: transparent;
    cursor: pointer;
}

.popup__container .popup__close:before, .popup__container .popup__close:after {
    content: '';

    position: absolute;
    top: 15px;

    width: 16px;
    height: 2px;

    border-radius: 10px;
    background-color: #ffffff;
}

.popup__container .popup__close:before {
    left: 7px;
    transform: rotate(45deg);
}

.popup__container .popup__close:after {
    right: 7px;
    transform: rotate(-45deg);
}

/* доп стили */
.popup__background::-webkit-scrollbar {
    display: none;
}

.popup__container {
    background-color: transparent;
}

.popup__form__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: clamp(0.5rem, 0.409rem + 0.39vw, 0.75rem);
    margin-bottom: clamp(0.5rem, 0.409rem + 0.39vw, 0.75rem);
}
.popup__form-container {
    max-width: 100%;
    padding: 16px 38px 19px;
    text-align: center;
    background-color: #ffffff;
    border-radius: 0 0 22px 22px;
}

.popup__form-image {
    display: block;
    max-height: 250px;
    border-radius: 22px 22px 0 0;
}

div.popup__form-badge {
    top: 73%;
}

/* .popup__radio{text-align: left;}
.popup__radio-text{
    margin: 15px 0 10px;
    color: #2D2D2D99;
}
.popup__radio-labels {
    gap: 12px;
    flex-wrap: wrap;
}
.popup__radio-labels label {
    white-space: nowrap;
    cursor: pointer;
    font-size: clamp(0.888rem, 0.839rem + 0.207vw, 1rem);
    color: var(--text-dark);
}
.popup__radio input[type='radio'] {
    margin: 0 3px 0 0;
} */
.recall-popup .popup__acceptance {
    max-width: 295px;
    margin: 15px auto 0;
}
.popup__acceptance {
    margin-top: 15px;
    font-size: 12px;
    color: var(--text-dark);
    line-height: 1.5em;
}
.popup__acceptance a {
    text-decoration: underline;
}

/* when active */
.popup-active .popup__background {
    z-index: 12;
    visibility: visible;
    background-color: #000000c9;
}

.popup-active .popup__container, .popup-active .wpcf7-response-output {
    opacity: 1;
}

@media (max-width: 1090px) {
    .header-menu-container {
        display: none;
    }

    .header-menu-mob {
        gap: 18px;
        margin-bottom: 70px;
    }

    .burger, .burger-line {
        border-radius: 4px;
    }
    
    .burger {
        position: relative;
    
        display: block;
        min-width: 28px;
        margin-left: 16px;
        padding: 13px 7px;
    
        background-color: #f5f5f5;
        cursor: pointer;
        box-sizing: border-box;
    }
    
    .burger-line, .burger-line:before, .burger-line:after {
        position: absolute;
        width: 14px;
        height: 2px;
        border-radius: 10px;
        background-color: var(--text-dark);
        transition: .2s;
    } 
    
    .burger-line {
        right: 7px;
        width: 9px;
    }
    
    .burger-line:before, .burger-line:after {
        content: '';
        right: -1px;
        transform-origin: right;
    }
    
    .burger-line:before {
        top: 7px;
    }
    
    .burger-line:after {
        bottom: 7px;
        
    }
    
    .burger.active .burger-line {
        width: 0;
    }
    
    .burger.active .burger-line:before {
        transform: rotate(45deg);
    }
    
    .burger.active .burger-line:after {
        transform: rotate(-45deg);
    }
    
    .burger.active .burger-line:before, .burger.active .burger-line:after {
        width: 20px;
    }

    .mob-menu-btns {
        gap: 10px;
    }

    .mob-menu-btns .button[href^='tel:'] {
        font-size: 16px;
        font-weight: 600;
    }

    .mob-menu-btns .button {
        font-size: 14px;
        text-transform: uppercase;
    }
}

@media (min-width: 1024px) {
    .header-menu__item a:hover, .lang-change a:hover, .language:hover {
        font-weight: 600;
    }
    .header-menu__item a:before, .lang-change a:before, .language:before {
        display: block;
        content: attr(title);
        font-weight: 600;
        height: 0;
        overflow: hidden;
        visibility: hidden;
    }

    .pc-invalid-text {
        margin-top: 8px;
        color: #FD9B9B;
        font-size: 14px;
    }
    .has-invalid-fields .pc-invalid-text {display: block !important}

    .slick-current .slide-info {
        animation: slickOpacity 1s forwards;
        animation-delay: .1s;
    }

    @-webkit-keyframes slickOpacity {
        from { opacity: 0; transform: translateX(-50px); }
        to { opacity: 1; transform: translateX(0); }
    }

    @keyframes slickOpacity {
        from { opacity: 0; transform: translateX(-50px); }
        to { opacity: 1; transform: translateX(0); }
    }
    
    .slide-info {
        padding-top: 69px;
        opacity: 0;
        transition: opacity 1.5s ease-out, transform 1s;
    }

    .arrow-container {
        position: absolute;
        top: 0;
        z-index: 1;
        height: 100%;
        width: 40px;

        transition: left .5s, right .5s;
        cursor: pointer;
    }
    
    .arrow-container--right {
        right: 0;
    }

    .arrow-container--right:hover { right: 10px; }
    
    .arrow-container:after {
        content: '';
        position: absolute;
        top: 50%;
        height: 120%;
        width: 2000px;
        transform: translateY(-50%);
        background-color: #3F80FF26;
        transition: left .4s, right .4s;
    }
    
    .slick-arrow button {
        position: absolute;
        z-index: 3;
        top: 50%;
    
        width: 40px;
        height: 40px;
        padding: 0;
        border-radius: 50px;
        
        background-color: #E2ECFF;
        font-size: 0;
        transition: .4s;  
    }

    .slick-arrow button:after {
        display: block;
    }

    .arrow-container--left { left: 0 }

    .arrow-container--left:hover { left: 10px }
    
    .arrow-container--left:after {
        left: -1970px;
        border-radius: 97% 3% 4% 96% / 0% 50% 50% 1%;
    }
    
    .arrow-container--right:after {
        right: -1970px;
        border-radius: 3% 97% 96% 4% / 50% 0% 1% 50%;
    }
    
    .slick-prev {
        box-sizing: content-box;
        left: 0;
    }

    .slick-prev::after {
        content: url('assets/icons/chevron-right-small-black.svg');
        animation: arrowShake 2s infinite linear;
    }
    
    .slick-next {
        right: 0;
    }

    button.slick-next:after {
        content: url('assets/icons/chevron-left-small-black.svg');
        animation: arrowShake 2s infinite linear;
    }

    .arrow-container { animation: arrowShake 3s infinite ; }
    
    .arrow-container--right.anime .slick-next {
        animation: arrowNext .4s;
    }
    .arrow-container--right.anime:after {
        animation: slidePrev .4s;
    }
    
    .arrow-container--left.anime .slick-prev {
        animation: arrowPrev .4s;
    }
    .arrow-container--left.anime:after {
        animation: slideNext .4s;
    }

    @-webkit-keyframes arrowShake {
        from{ -webkit-transform: translateX(3px) }
        50%{ -webkit-transform: translateX(-4px) }
        to{ -webkit-transform: translateX(3px) }
    }
    @keyframes arrowShake {
        from{ transform: translateX(3px) }
        50%{ transform: translateX(-4px) }
        to{ transform: translateX(3px) }
    }

    @-webkit-keyframes arrowShake2 {
        from{ -webkit-transform: translateX(-4px) }
        50%{ -webkit-transform: translateX(3px) }
        to{ -webkit-transform: translateX(-4px) }
    }
    @keyframes arrowShake2 {
        from{ transform: translateX(-4px) }
        50%{ transform: translateX(3px) }
        to{ transform: translateX(-4px) }
    }

    @-webkit-keyframes arrowNext { to{ right: 2000px; opacity: .0; } }
    @keyframes arrowNext { to{ right: 2000px; opacity: .0; } }
    
    @-webkit-keyframes slideNext { to{ left: 0; opacity: .2; } }
    @keyframes slideNext { to{ left: 0; opacity: .2; } }

    @-webkit-keyframes arrowPrev { to{ left: 2000px; opacity: .0; } }
    @keyframes arrowPrev { to{ left: 2000px; opacity: .0; } }
    
    @-webkit-keyframes slidePrev { to{ right: 0; opacity: .2; } }
    @keyframes slidePrev { to{ right: 0; opacity: .2; } }


    .scrolling-phone .scroll-image {
        position: absolute;
        left: 50%;
        opacity: 0;
        transform: translateX(-50%);
        transition: opacity .8s;
    }
    
    .delivery-scroll .delivery-image { 
        position: relative;
        opacity: 1;
        transition: opacity .4s;
    }
    
    .loyalty-scroll .loyalty-image {
        position: relative;
        opacity: 1;
        transition: opacity .4s;
    }

    .loyalty-scroll .loylaty-image, 
    .reviews-scroll .review-image, 
    .qr-scroll .qr-image, 
    .integrations-scroll .integrations-image,
    .presents-scroll .presents-image { 
        position: relative;
        opacity: 1; 
        transition: opacity .4s;
    }

    .model-courier, .model-service {
        background-size: 110%;
        background-repeat: no-repeat;
        background-position-x: center;
    }
    .model-courier {
        background-image: url('assets/img/couriers-background.webp'), 
        linear-gradient(145.86deg, #F3F9FF 7.97%, #F2F9FF 16.27%, #E1EFFE 40.89%, #D3E8FD 78.19%);
        background-position-y: 135%;
    }
    .model-service { 
        background-image: url('assets/img/services-background.webp'),
        linear-gradient(145.86deg, #F3F9FF 7.97%, #F2F9FF 16.27%, #E1EFFE 40.89%, #D3E8FD 78.19%);
        background-position-y: 105%;
    }


    .effect:hover .adv-number {
        color: #B0CBFF;
    }


    .case-wrapper { 
        overflow: hidden;
        position: relative;
    }

    .link-overlay {
        position: absolute;
        top: 0;
        left: 0;

        display: flex;
        width: 100%;
        height: 100%;

        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity .4s;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(1px);
    }
    
    .link-overlay:hover{ opacity: 1; }
    
    .cs-button {
        width: 100%;
        max-width: 283px;
        padding: 15px 27px;
        background-color: #ffffff;
        color: #2d2d2d;
        text-align: center;
        cursor: pointer;
    }
    
    .cs-button:hover  { background-color: #d7d7d7a7 }
}

@media (max-width: 1024px) {
    .container {
        padding: 0 16px;
    }

    .popup__form-field.not-valid:after {
        content: '* Обязательно к заполнению';
        display: inline-block;
    
        width: 100%;
        margin-top: 4px;
    
        color: #FD9B9B;
        text-align: left;
    
        font-size: 12px;
        font-weight: 400;
    }

    #hero-section, .slider-wrap {
        padding-bottom: 50px;
    }

    .slide-buttons {
        flex-direction: column;
    }

    .slide-buttons .button-light {
        margin: 16px 0 0;
    }


    .advantage:nth-child(odd) {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .advantage:nth-child(even) {
        grid-column-start: 4;
        grid-column-end: 7;
    }

    .advantage:last-child { grid-column-end: 7; }

    .about-phone { 
        position: relative;
        display: flex;
        padding: 0 30px;
    }

    .scroll-line { display: none }


    .anim-inner {
        flex-direction: column;
    }

    .anim-left, .anim-right {
        transform: rotate(90deg);
    }

    .anim__logo {
        transform: rotate(-90deg);
    }


    .stages-grid, .effect-list { grid-template-columns: 1fr 1fr; }

    .stages-image-wrap:last-of-type { order: 1 }

    .effect:first-child {
        grid-column-end: 2;
    }

    .effect:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: unset;
        grid-row-end: unset;
        background-image: none;
        background-position-y: unset;
    }


    /* .price-list { grid-template-columns: 1fr 1fr } */
     
    .form-wrapper { flex-wrap: wrap }

    .form-container {
        order: 1;
        width: 100%;
        max-width: unset;
        margin-right: 0;
        border-radius: 0 0 22px 22px;
    }

    .form-image { border-radius: 12px 12px 0 0 }
    .popup__form-container {border-radius: 0 0 12px 12px;}

    .form-badge { 
        top: 75%;
        right: -5px;
    }


    .site-footer .container { 
        padding: 40px 0 34px;
        text-align: center;
    }

    .site-footer .container, .footer-contacts {
        flex-direction: column;
    }

    .footer-logo {
        margin: 0 auto 25px;
    }

    .logo-info { 
        padding: 0 16px 32px;
    }

    .footer-contacts { 
        width: 100%;
        padding: 32px 16px 0;
    }

    .mail { 
        order: 1;
        margin-right: 0;
    }

    .phone { 
        margin-right: 0;
        margin-bottom: 12px;
    }

    .cr {
        border: none;
    }
}

@media (min-width: 768px) {
    .advantage .adv-number { display: none }

    .model-marketing .model-description,
    .model-strategy .model-description{padding-right: 35px}

    .crm-image-wrapper {
        margin: 0 45px;
        box-shadow: 0px 4px 33px 0px #FFFFFF54;
    }
}

@media (max-width: 768px) {
    .about-phone {
        margin-top: 15px;
    }
    .popup__form__grid {
        grid-template-columns: 1fr;
    }
    .popup__form-container {
        padding: 12px 16px 24px;
    }
    .popup__form-image {
        max-height: 137px;
    }
    .popup__container .popup__close {
        z-index: 2;
        background-color: #ffffff;
        top: 10px;
        right: 10px;
    }
    .popup__container .popup__close:before, .popup__container .popup__close:after {
        background-color: #000000;
    }
    div.popup__form-badge {
        top: 60%;
    }
    .form__validation-text {
        font-size: 12px;
    }

    .model-item:not(:last-child) {margin-bottom: 16px;}
    .model-courier img {
        margin-bottom: -45px;
    }
    .model-service img {
        margin-bottom: -60px;
    }

    .mobile-hidden {
        display: none;
    }

    .desktop-hidden {
        display: inherit;
    }

    .logo {
        margin-right: 20px;
    }

    .subheading-text {
        color: var(--text-dark);
    }

    .lang-change, .burger {
        margin-left: 10px;
    }

    
    .header__buttons-wrap .button {
        display: none;
    }

    .header__phone {
        margin-right: 0;
    }

    .scroll-down {
        display: none;
    }

    .wave-mobile { margin-bottom: -2px }


    .slider .slide > .flex {
        flex-direction: column;
        text-align: center;
    }

    .slider-wrap { margin-bottom: 0 }

    .slide-heading-mobile { 
        display: block;
    }

    .slider .slide-info { order: 1 }

    .slide-text { 
        margin-left: auto;
        margin-right:auto ;
        color: var(--text-dark);
    }

    .slider-image {
        padding-top: 0;
        margin-bottom: 20px;
        background-size: contain;
    }

    .phone-image { max-width: 198px }

    .slick-slide img.slide-arrow { display: none }

    button.slide-button {
        max-width: 343px; 
        margin: 0 auto;
    }

    .nav-container .slick-dots {
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
    }


    .advantages { 
        gap: 0;
        margin-left: -16px;
        margin-right: -16px;
    }

    .advantage, .effect {
        -webkit-position: sticky;
        position: sticky;
        top: 68px;
        left: 0;
        background-image: linear-gradient(180.04deg, #5FB2FF 0.04%, #3FA3FF 21.94%, #3F80FF 59.09%, #2961D0 88.42%) !important;
        padding: 93px 24px 87px 28px !important;
    }

    .advantage:nth-child(3) {
        top: 186px;
    }
    
    .advantage:nth-child(4) {
        top: 246px;
    }

    .advantage:nth-child(5) {
        top: 334px;
    }
    
    .advantage:nth-child(2) {
        top: 126px;
    }

    .advantage:nth-child(odd), .advantage:nth-child(even) {
        grid-column-start: 1;
        grid-column-end: 7;
    }

    .advantage:not(:first-child) { margin-top: -40px }


    .about-heading {
        margin-bottom: 12px;
        padding: 12px 30px; 
        font-size: 16px;
        font-weight: 700;
        background-color: #2861D0;
    }

    .about-text { 
        flex-direction: column;
        font-size: 14px;
    }

    .site .about-text, .about-text {
        margin-bottom: 16px;
    }

    .app-wrap {
        padding: 30px 25px;
    }
    .app-image {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
        width: -webkit-fill-available;
        width: -moz-fill-available;   
    }
    @keyframes appImgAppear{
        0% {transform: translateX(-300px);}
        100% {opacity: 1;transform: translateY(0);}
    }
    @keyframes appMiddleAppear{
        0% {transform: translateX(300px);}
        100% {opacity: 1;transform: translateY(0);}
    }

    .mobile-app { padding-bottom: 50px }
    .site { padding-bottom: 60px }

    .about-text { gap: 10px }

    .about-text p:first-child { margin-bottom: 10px }
    .about-text > div { width: 100% }

    .integrations .scroll-track { height: 90%; }
    .scroll-dot.end { top: 89% }

    .scrolling-left { width: 100% }

    .scroll-text { line-height: 20px }

    .scroll-text, .scroll-item { font-size: 14px }

    .scroll-text.text-strong { margin-top: 10px }

    .scroll-list { 
        margin-top: 22px;
        padding-bottom: 24px;
    }

    .scroll-track { width: 6px }

    .scroll-inner {
        background-color: #2861D0;
    }

    .scroll-dot {
        left: -9px;
        width: 24px;
        height: 24px;
        border-width: 6px;
    }

    .scroll-dot.active {
        border-color: #2861D0;
        background-color: #041527;
    }

    .scroll-block {
        padding-left: 25px;
        padding-bottom: 50px;
    }

    .integration-image {
        margin-top: 20px;
    }

    .scroll-image { 
        width: 85%;
        max-width: 250px;
    }


    .models {
        gap: 12px;
        flex-direction: column;
    }

    .model {
        -webkit-position: sticky;
        position: sticky;
        top: 68px;
        padding:  24px 12px 16px;
        overflow: clip;
    }

    .model:nth-child(2) {
        top: 126px;
    }


    #crm {
        margin-top: 0;
        padding-top: 18px;
    }

    .crm-wrapper {
        margin: 0;
        padding: 0;
        background-color: transparent;
    }

    .crm-tabs {
        margin: 0;
        order: 2;
    }

    .crm-image-wrapper {
        margin-bottom: 23px;
    }


    .stages-grid, .effect-list { grid-template-columns: 1fr; }

    .effect-list { 
        gap: 0;
        margin: 0 -16px;
    }

    .effect {
        padding: 228px 26px 80px;
        background-size: contain;
        background-repeat: no-repeat, repeat;
    }

    .effect .adv-number {
        color: #ffffff;
        opacity: 1;
    }

    .effect:nth-child(2) {
        top: 126px; 
    }

    .effect:nth-child(3) { top: 186px }

    .effect:not(:last-child) {
        margin-bottom: -40px;
        border-bottom: 0;
        border-left: 0;
    }

    .effect-button {
        width: 100%;
        max-width: unset;
        margin-top: 32px;
    }


    #stages .heading-secondary {
        margin-bottom: 24px;
        font-weight: 600;
    }

    .stages-list {
        grid-template-columns: 1fr;
    }

    .stage {
        padding: 23px 22px;
        border: 1px solid #0000001A;
    }

    .stage:nth-child(2) {
        order: 2;
    }

    .stage:nth-child(3) {
        order: 1;
    }

    .stage:nth-child(4) {
        order: 3;
    }

    .stage-number {
        background-color: #CFE6FD;
    }

    .stage-image path {
        fill: #000000;
    }


    .cases {
        flex-direction: column;
    }


    /* .price-buttons__wrapper {
        justify-content: left;
        margin: 0 -16px 12px;
        padding: 0 16px 12px;
        overflow-x: scroll;
    }

    .price-list { grid-template-columns: 1fr }

    .price-item:nth-child(2) { order: 1 }

    .price-description { font-size: 16px }

    .price-item__content { padding-bottom: 24px }

    .price-button { width: auto }

    .price-button-complex { order: 1 }

    .price-button-app { order: 2 } */


    .contact-name {
        margin-bottom: 6px;
    }

    .footer-text {
        font-size: 14px;
    }
}

@media (max-width: 600px) {
    .crm-tabs {
        gap: 0;
        max-height: 0;
        margin-top: -42px;
        padding-top: 42px;
        border-radius: 22px;
        overflow: hidden;
        background-color: #163759;
        transition: max-height .4s;
    }

    .button--crm-menu.active + .crm-tabs {
        max-height: 800px;
    }

    .crm-tab, .crm-btn { 
        width: 100%;
        border-color: transparent;
    }

    .crm-btn {
        display: block;
    }

    .crm-description {
        display: block;
        max-height: 0;
        margin-top: 8px;
        overflow: hidden;
        transition: max-height .6s;
    }

    .button--crm-menu.active:after {
        transform: rotate(90deg) translateX(-10px);
    }

    .crm-btn { 
        position: relative;
        text-align: left;
        font-size: 14px;
    }

    .crm-btn:after {
        position: absolute;
        top: 50%;
        right: 24px;
        margin-left: 0;
        transform: translateY(-50%);
        transform-origin: center;
    }

    .button--crm-menu {
        display: block;
        order: 1;
        background-color: var(--color-accent);
        border-color: transparent;
    }
}

@media (min-width: 564px) and (max-width: 1297px) {
    .mob-menu {
        right: 100vw;
        border-radius: 20px;
        box-shadow: 0 4px 22px rgba(4, 6, 52, 0.12);
    }
}

@media (min-width:563px) {

}

@media (max-width: 563px) {
    .mob-menu-btns > button {
        display: block;
        margin: 0 auto;
        max-width: 300px;
        width: 100%;
    }

    .button {
        padding: 15px 20px;
    }


    .logo {
        width: 105px;
    }

    .mob-menu { 
        top: 68px;
        width: 100vw
    }

    .mob-menu.active {
        right: 0;
        height: calc(100% - 68px);
    }

    .mob-menu-btns {
        flex-direction: column;
    }

    .header__phone {
        font-size: 16px;
    }

    .lang-change {
        font-size: 14px;
    }

    .submenu li:not(:last-child) {
        margin-bottom: 14px;
    }

    
    .slider-image { background-size: 85%; }

    .trusted-text { line-height: 1.5em }


    .svg-anime {
        height: 200px;
    }

    .web-image {
        width: 50px;
        height: 50px;
    }

    .anim-wrapper {
        margin: 0 -16px;
        padding: 72px 0;
    }

    .anim__logo-container {
        width: 40px;
        height: 40px;
    }

    .animate .anim__logo-container:before {
        border-radius: 8px;
    }

    .logo-name-1 {
        top: -20px;
        left: 14px;
    }
    .logo-name-2 {
        top: -20px;
        right: 112px;
    }
    .logo-name-3 {
        top: 50%;
        left: 40px;
        transform: translateY(-50%);
    }
    .logo-name-4 {
        bottom: -12px;
        left: 14px;
    }
    .logo-name-5 {
        bottom: -40px;
        right: 85px;
    }
    .logo-name-6 {
        top: -18px;
        right: 15px;
    }
    .logo-name-7 {
        top: -20px;
        left: 112px;
    }
    .logo-name-8 {
        top: 50%;
        right: 40px;
        transform: translateY(-50%);
    }
    .logo-name-9 {
        bottom: -12px;
        right: 15px;
    }
    .logo-name-10 {
        bottom: -40px;
        left: 85px;
    }


    .badge {
        width: 90px;
        height: 90px;
    }

    .badge-circle { background-size: 35px; }

    .form-container { padding: 24px 16px }

    .contact-form { padding-top: 18px }

    .form-submit { 
        background-color: #828a93;
    }

    .form-badge .badge-circle { background-position-y: 20px }
}